[{'object_type': '地点', 'predicate': '出生地', 'object': '圣地亚哥', 'subject_type': '人物', 'subject': '查尔斯·阿兰基斯'}, {'object_type': 'Date', 'predicate': '出生日期', 'object': '1989年4月17日', 'subject_type': '人物', 'subject': '查尔斯·阿兰基斯'}]
[{'subject': '查尔斯·阿兰基斯', 'predicate': '国籍', 'object': 'C'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '歌手', 'object': '张宇', 'subject_type': '歌曲', 'subject': '离开'}, {'object_type': '人物', 'predicate': '作曲', 'object': '张宇', 'subject_type': '歌曲', 'subject': '离开'}]
[{'subject': '离开', 'predicate': '歌手', 'object': '张宇'}]
--------------------------------------------------
[{'object_type': '企业', 'predicate': '出品公司', 'object': '北京吴意波影视文化工作室', 'subject_type': '影视作品', 'subject': '愤怒的唐僧'}, {'object_type': '人物', 'predicate': '导演', 'object': '吴意波', 'subject_type': '影视作品', 'subject': '愤怒的唐僧'}]
[{'subject': '愤怒的唐僧', 'predicate': '主演', 'object': '吴'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '妻子', 'object': '萧淑妃', 'subject_type': '人物', 'subject': '李治'}, {'object_type': '人物', 'predicate': '丈夫', 'object': '李治', 'subject_type': '人物', 'subject': '萧淑妃'}]
[]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '作者', 'object': '恩斯特·安德雷亚斯·哈特曼', 'subject_type': '图书作品', 'subject': '工业4.0'}, {'object_type': '人物', 'predicate': '作者', 'object': '阿尔冯斯·波特霍夫', 'subject_type': '图书作品', 'subject': '工业4.0'}, {'object_type': '出版社', 'predicate': '出版社', 'object': '机械工业出版社', 'subject_type': '书籍', 'subject': '工业4.0'}]
[{'subject': '工业4.0', 'predicate': '出版社', 'object': '恩斯特·安德雷亚斯·哈特'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '妻子', 'object': '杨淑慧', 'subject_type': '人物', 'subject': '周佛海'}, {'object_type': '人物', 'predicate': '丈夫', 'object': '周佛海', 'subject_type': '人物', 'subject': '杨淑慧'}]
[]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '作者', 'object': '李烈钧', 'subject_type': '图书作品', 'subject': '李烈钧自述'}, {'object_type': '出版社', 'predicate': '出版社', 'object': '人民日报出版社', 'subject_type': '书籍', 'subject': '李烈钧自述'}]
[{'subject': '李烈钧自述', 'predicate': '出版社', 'object': '的'}, {'subject': '李烈钧自述', 'predicate': '作者', 'object': '是'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': '李冰冰', 'subject_type': '影视作品', 'subject': '少年包青天'}]
[{'subject': '少年包青天', 'predicate': '主演', 'object': '演'}]
--------------------------------------------------
[{'object_type': '国家', 'predicate': '国籍', 'object': '中国', 'subject_type': '人物', 'subject': '马志舟'}, {'object_type': 'Date', 'predicate': '出生日期', 'object': '1907', 'subject_type': '人物', 'subject': '马志舟'}, {'object_type': 'Text', 'predicate': '民族', 'object': '汉族', 'subject_type': '人物', 'subject': '马志舟'}]
[{'subject': '马志舟', 'predicate': '出生日期', 'object': '1907'}]
--------------------------------------------------
[{'object_type': '目', 'predicate': '目', 'object': '雀形目', 'subject_type': '生物', 'subject': '斑刺莺'}]
[{'subject': '斑刺莺', 'predicate': '目', 'object': '、'}]
--------------------------------------------------
[{'object_type': '出版社', 'predicate': '出版社', 'object': '上海科技教育出版社', 'subject_type': '书籍', 'subject': '课本上学不到的生物学2'}]
[{'subject': '课本上学不到的生物学2', 'predicate': '出版社', 'object': '3'}]
--------------------------------------------------
[{'object_type': 'Date', 'predicate': '成立日期', 'object': '2015年05月15日', 'subject_type': '机构', 'subject': '南京京九思新能源有限公司'}]
[{'subject': '南京京九思新能源有限公司', 'predicate': '成立日期', 'object': '2015年05月15'}]
--------------------------------------------------
[{'object_type': 'Text', 'predicate': '民族', 'object': '汉族', 'subject_type': '人物', 'subject': '朱明宏'}, {'object_type': '地点', 'predicate': '出生地', 'object': '浙江义乌', 'subject_type': '人物', 'subject': '朱明宏'}]
[{'subject': '世界百科大全总编彭友定', 'predicate': '妻子', 'object': '物'}]
--------------------------------------------------
[{'object_type': '地点', 'predicate': '出生地', 'object': '山东桓台', 'subject_type': '人物', 'subject': '田承冉'}, {'object_type': 'Text', 'predicate': '民族', 'object': '汉族', 'subject_type': '人物', 'subject': '田承冉'}, {'object_type': 'Date', 'predicate': '出生日期', 'object': '1952', 'subject_type': '人物', 'subject': '田承冉'}]
[{'subject': '田承冉', 'predicate': '民族', 'object': ' '}, {'subject': '田承冉', 'predicate': '出生日期', 'object': '田承'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': '泷泽秀明', 'subject_type': '影视作品', 'subject': '深夜烘焙坊'}, {'object_type': '人物', 'predicate': '主演', 'object': '桐山照史', 'subject_type': '影视作品', 'subject': '深夜烘焙坊'}, {'object_type': '人物', 'predicate': '主演', 'object': '土屋太凤', 'subject_type': '影视作品', 'subject': '深夜烘焙坊'}]
[{'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '5'}, {'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '1'}, {'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '2'}, {'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '2'}, {'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '2'}, {'subject': '深夜烘焙坊', 'predicate': '主演', 'object': '2'}]
--------------------------------------------------
[{'object_type': '网站', 'predicate': '连载网站', 'object': '起点中文网', 'subject_type': '网络小说', 'subject': '星空黑夜传奇'}, {'object_type': '人物', 'predicate': '作者', 'object': '啤酒的罪孽', 'subject_type': '图书作品', 'subject': '星空黑夜传奇'}]
[{'subject': '星空黑夜传奇', 'predicate': '作者', 'object': '网'}, {'subject': '星空黑夜传奇', 'predicate': '连载网站', 'object': '连'}]
--------------------------------------------------
[{'object_type': '国家', 'predicate': '国籍', 'object': '赞比亚', 'subject_type': '人物', 'subject': 'Chanda Mushili'}]
[{'subject': 'Chanda Mushili', 'predicate': '国籍', 'object': '运'}]
--------------------------------------------------
[{'object_type': '音乐专辑', 'predicate': '所属专辑', 'object': '《？》', 'subject_type': '歌曲', 'subject': '神奇化妆师'}, {'object_type': '人物', 'predicate': '歌手', 'object': '陈奕迅', 'subject_type': '歌曲', 'subject': '神奇化妆师'}]
[{'subject': '神奇化妆师', 'predicate': '主演', 'object': '陈奕迅'}]
--------------------------------------------------
[{'object_type': 'Date', 'predicate': '出生日期', 'object': '1987年3月2日', 'subject_type': '人物', 'subject': '莫迪博·迪亚基特'}, {'object_type': '地点', 'predicate': '出生地', 'object': '赖恩堡', 'subject_type': '人物', 'subject': '莫迪博·迪亚基特'}, {'object_type': 'Number', 'predicate': '身高', 'object': '192cm', 'subject_type': '人物', 'subject': '莫迪博·迪亚基特'}]
[{'subject': '莫迪博·迪亚基特', 'predicate': '出生地', 'object': '于'}, {'subject': '莫迪博·迪亚基特', 'predicate': '出生日期', 'object': '1'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': '努尔比亚', 'subject_type': '影视作品', 'subject': '冰山上的来客'}, {'object_type': '人物', 'predicate': '主演', 'object': '王洛勇', 'subject_type': '影视作品', 'subject': '冰山上的来客'}, {'object_type': '人物', 'predicate': '导演', 'object': '戴冰', 'subject_type': '影视作品', 'subject': '冰山上的来客'}, {'object_type': '人物', 'predicate': '主演', 'object': '于荣光', 'subject_type': '影视作品', 'subject': '冰山上的来客'}]
[{'subject': '冰山上的来客', 'predicate': '导演', 'object': '冰山上的来'}, {'subject': '冰山上的来客', 'predicate': '主演', 'object': '王洛'}, {'subject': '冰山上的来客', 'predicate': '主演', 'object': '王洛勇'}, {'subject': '冰山上的来客', 'predicate': '主演', 'object': '王洛勇'}, {'subject': '冰山上的来客', 'predicate': '主演', 'object': '王洛勇'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '作者', 'object': '雷米', 'subject_type': '图书作品', 'subject': '心理罪'}]
[{'subject': '心理罪', 'predicate': '作者', 'object': '中'}, {'subject': '城市之光', 'predicate': '主演', 'object': '演'}]
--------------------------------------------------
[{'object_type': '国家', 'predicate': '国籍', 'object': '法国', 'subject_type': '人物', 'subject': '布丹'}, {'object_type': 'Date', 'predicate': '出生日期', 'object': '1824', 'subject_type': '人物', 'subject': '布丹'}]
[{'subject': '布丹', 'predicate': '出生日期', 'object': '1'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '作者', 'object': '维·比安基', 'subject_type': '图书作品', 'subject': '森林报-秋'}, {'object_type': '出版社', 'predicate': '出版社', 'object': '二十一世纪出版社', 'subject_type': '书籍', 'subject': '森林报-秋'}]
[{'subject': '森林报-秋', 'predicate': '作者', 'object': '维·比安基'}, {'subject': '森林报-秋', 'predicate': '出版社', 'object': '0'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': '张一山', 'subject_type': '影视作品', 'subject': '我的父亲我的兵'}]
[{'subject': '台湾往事', 'predicate': '歌手', 'object': '着'}, {'subject': '风光大嫁', 'predicate': '主演', 'object': '着'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '母亲', 'object': '萧淑妃', 'subject_type': '人物', 'subject': '李素节'}, {'object_type': '人物', 'predicate': '丈夫', 'object': '李治', 'subject_type': '人物', 'subject': '萧淑妃'}]
[]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '编剧', 'object': '贺梦凡', 'subject_type': '影视作品', 'subject': '咪咪找妈妈'}, {'object_type': '人物', 'predicate': '导演', 'object': '贺梦凡', 'subject_type': '影视作品', 'subject': '咪咪找妈妈'}]
[{'subject': '咪咪找妈妈', 'predicate': '导演', 'object': '话'}, {'subject': '咪咪找妈妈', 'predicate': '主演', 'object': '划'}, {'subject': '咪咪找妈妈', 'predicate': '主演', 'object': '划'}, {'subject': '咪咪找妈妈', 'predicate': '主演', 'object': '划'}, {'subject': '咪咪找妈妈', 'predicate': '主演', 'object': '划'}, {'subject': '咪咪找妈妈', 'predicate': '主演', 'object': '划'}]
--------------------------------------------------
[{'object_type': '出版社', 'predicate': '出版社', 'object': '人民军医出版社', 'subject_type': '书籍', 'subject': '健行天下：带上一本健康的书去出行'}, {'object_type': '人物', 'predicate': '作者', 'object': '秦惠基', 'subject_type': '图书作品', 'subject': '健行天下：带上一本健康的书去出行'}]
[{'subject': '健行天下：带上一本健康的书去出行', 'predicate': '出版社', 'object': '人民军医出版社'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': '许晴', 'subject_type': '影视作品', 'subject': '东边日出西边雨'}]
[{'subject': '东边日出西边雨', 'predicate': '主演', 'object': '志'}]
--------------------------------------------------
[{'object_type': 'Text', 'predicate': '民族', 'object': '汉族', 'subject_type': '人物', 'subject': '马红宝'}, {'object_type': '国家', 'predicate': '国籍', 'object': '中国', 'subject_type': '人物', 'subject': '马红宝'}, {'object_type': '地点', 'predicate': '出生地', 'object': '浙江省长兴', 'subject_type': '人物', 'subject': '马红宝'}]
[{'subject': '马红宝', 'predicate': '民族', 'object': '汉'}, {'subject': '马红宝', 'predicate': '出生日期', 'object': '生'}]
--------------------------------------------------
[{'object_type': '学校', 'predicate': '毕业院校', 'object': '哈尔滨工业大学', 'subject_type': '人物', 'subject': '吕雅娟'}]
[{'subject': '吕雅娟', 'predicate': '毕业院校', 'object': '业'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '主演', 'object': 'たてかべ和也', 'subject_type': '影视作品', 'subject': '小王子'}, {'object_type': '人物', 'predicate': '导演', 'object': '神田武幸', 'subject_type': '影视作品', 'subject': '小王子'}, {'object_type': '人物', 'predicate': '主演', 'object': '松尾佳子', 'subject_type': '影视作品', 'subject': '小王子'}]
[{'subject': '小王子', 'predicate': '导演', 'object': '増冈'}, {'subject': '小王子', 'predicate': '主演', 'object': '松'}, {'subject': '小王子', 'predicate': '主演', 'object': '松'}, {'subject': '小王子', 'predicate': '主演', 'object': '，'}, {'subject': '小王子', 'predicate': '主演', 'object': '，'}]
--------------------------------------------------
[{'object_type': '音乐专辑', 'predicate': '所属专辑', 'object': '星月神话', 'subject_type': '歌曲', 'subject': '你的嘴'}, {'object_type': '人物', 'predicate': '作词', 'object': '许嵩', 'subject_type': '歌曲', 'subject': '你的嘴'}, {'object_type': '人物', 'predicate': '作曲', 'object': '许嵩', 'subject_type': '歌曲', 'subject': '你的嘴'}, {'object_type': '人物', 'predicate': '歌手', 'object': '金莎', 'subject_type': '歌曲', 'subject': '你的嘴'}]
[{'subject': '你的嘴', 'predicate': '作曲', 'object': '年'}, {'subject': '你的嘴', 'predicate': '作词', 'object': '年'}, {'subject': '你的嘴', 'predicate': '歌手', 'object': '年'}]
--------------------------------------------------
[{'object_type': '人物', 'predicate': '作者', 'object': '黑泽明', 'subject_type': '图书作品', 'subject': '蛤蟆的油'}]
[{'subject': '蛤蟆的油', 'predicate': '歌手', 'object': '传'}]
--------------------------------------------------
[{'object_type': '出版社', 'predicate': '出版社', 'object': '天津科技翻译出版公司', 'subject_type': '书籍', 'subject': '红地球葡萄栽培技术问答'}]
[{'subject': '红地球葡萄栽培技术问答', 'predicate': '出版社', 'object': '天津'}]
--------------------------------------------------
[{'object_type': 'Date', 'predicate': '出生日期', 'object': '338年', 'subject_type': '人物', 'subject': '苻坚'}, {'object_type': 'Text', 'predicate': '字', 'object': '文玉', 'subject_type': '历史人物', 'subject': '苻坚'}, {'object_type': '地点', 'predicate': '出生地', 'object': '略阳临渭', 'subject_type': '人物', 'subject': '苻坚'}, {'object_type': 'Text', 'predicate': '民族', 'object': '氐族', 'subject_type': '人物', 'subject': '苻坚'}]
[]
--------------------------------------------------
