《整容攻略》是由中经影业、可以影业集团联合出品的励志爱情都市喜剧，由林立昇任总导演，赵琬姝、戴杨、王运晖、刘帅担任出品人，赵琬姝、戴杨任总制片人，王运晖任总监制，刘帅任总策划，刘娜、王天龙任执行制片，孙梦晗、郑一一联合编剧1，瞿颖、辰亦儒、蔡旻佑、郭书瑶、张可昀、殷琦、张允曦、李沛旭、周采诗、辰星雨、臧一人、毒药Mars、姜彦希、戴杨、杨程、赵国栋、陈婧、毋云峰、董李无忧等众多大咖加盟，联袂主演
[{'predicate': '主演', 'object': '毋云峰', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '辰星雨', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '姜彦希', 'subject': '整容攻略'}, {'predicate': '编剧', 'object': '孙梦晗', 'subject': '整容攻略'}, {'predicate': '编剧', 'object': '郑一一', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '辰亦儒', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '郭书瑶', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '瞿颖', 'subject': '整容攻略'}, {'predicate': '导演', 'object': '林立昇', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '蔡旻佑', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '陈婧', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '赵国栋', 'subject': '整容攻略'}, {'predicate': '主演', 'object': '殷琦', 'subject': '整容攻略'}]
[{'object': '中经影业', 'subject': '整容攻略', 'predicate': '出品公司'}]
”查查豆瓣评分断崖式下降↓↓第一季9.3第二季8.4第三季5.7第二季结束后《舌尖上的中国》原导演陈晓卿离职由《纪事》制作人刘鸿彦带新班底加入蓄力4年后的新季共八集主题分别为：器具、宴席、厨人、小吃、点心、食养、时节、融合美食没火锅火了，那啥章丘铁锅整集里花了整整6分钟冗长地介绍了铁锅的全套制作流程配合神一样铁锅推给的美食居然是“清水炒蛋”这么壕的锅，你就煮个鸡蛋
[{'predicate': '导演', 'object': '陈晓卿', 'subject': '舌尖上的中国'}]
[]
上海浦东三信国际总部园，主要从事：上海公司注册代理、上海注册公司代理、注册浦东公司、公司变更、年检、代理记账、验资、增资、一般纳税人认定的政府招商企业，是上海市总部经济促进中心批准的‘上海企业总部试点基地’（沪总促（2007）002号），园区位于上海浦东金桥金海路2588号，占地100亩，建筑面积5万多平方米，总投资额5亿元人民币已建成投入使用
[{'predicate': '占地面积', 'object': '100亩', 'subject': '上海浦东三信国际总部园'}]
[]
第二点，再从演技以及作品来看吧，因为《人民的名义》里面的很多角色都是由一些老戏骨来扮演，比如侯勇和张丰毅的演技都真的是非常的棒，所以男主角的演技一定不能太差，而陈坤其实之前还是没有演过这么正派的角色，都是演一些非常反派的人物，所以观众们很难认可陈坤，而陆毅曾经多次演过正派的角色，还是颜值担当，所以更适合出演侯亮平
[{'predicate': '主演', 'object': '张丰毅', 'subject': '人民的名义'}, {'predicate': '主演', 'object': '陆毅', 'subject': '人民的名义'}]
[]
《白衣渡我》司夏、《参商》不才、《云水谣》伦桑、《浮生未歇》音频怪物、《锦鲤抄》银临、《相思苦》音频怪物、《惊鸿一瞥》冬子、《如意》少司命、《红尘》小曲儿、《相思垢》金莎、《山外小楼夜听雨》任然、《下完这场雨》后弦、《长安忆》双笙、《山水之间》许嵩、《故人叹》吴琼、《眉间雪》HITA、《千古》许嵩
[{'predicate': '歌手', 'object': '许嵩', 'subject': '千古'}, {'predicate': '歌手', 'object': '银临', 'subject': '锦鲤抄'}, {'predicate': '歌手', 'object': '金莎', 'subject': '相思垢'}]
[]
北京远山利丰科贸有限公司成立于2016年5月10日，注册资本1000万，由十月集团和华彬集团联合投资设立，以“三农+互联网+供应链”为核心，服务三农、助力三农，致力于改善农村商业生态环境的创新型科技贸易企业，远山利丰为十月集团和华彬集团联合投资成立，服务三农、助力三农的创新型科技贸易企业
[{'predicate': '成立日期', 'object': '2016年5月10日', 'subject': '北京远山利丰科贸有限公司'}]
[{'object': '2016年5月10日', 'subject': '北京远山利丰科贸有限公司', 'predicate': '成立日期'}]
相较之冯小刚以往的作品，《没完没了》中的爱情故事，已经开始变得些许沉重，韩冬和小芸的爱情被误解、背叛和金钱层层阻隔，他们之间虽然发生了很多好玩的事情，但都在一个骗局之中，他们相互利用，一方为了考验爱情，一方为了金钱，两人是迫不得已的，这样的笑料一开始会让人开怀，但仔细一想，似乎都是苦笑
[{'predicate': '导演', 'object': '冯小刚', 'subject': '没完没了'}]
[]
《女人树》，国产电视剧，由导演田迪执导，根据作家子页的原著改编，故事从1947年开始，跨越了解放战争和建国初期两大历史时期，展现了战斗在隐形战线上的人民英雄是如何不惧怕任何危险，不计较个人牺牲，甚至不顾人民内部的误解和生死裁决，都不暴露个人真实身份，至死不渝，与敌人周旋到底的英雄故事
[{'predicate': '导演', 'object': '田迪', 'subject': '女人树'}]
[]
传闻不和:张柏芝与周星驰2月19日 那一年，张柏芝，周星驰十八岁因为一部《喜剧之王》，张柏芝和周星驰两人结缘，张柏芝在电影里扮演“舞女”柳飘飘，剧中最经典的桥段最戳人泪点的莫过于尹天仇和柳飘飘过夜后，尹天仇对柳飘飘的表白”我养你吧“，随后就有了柳飘飘坐在出租车后座上嚎啕大哭的场景
[{'predicate': '主演', 'object': '张柏芝', 'subject': '喜剧之王'}, {'predicate': '主演', 'object': '周星驰', 'subject': '喜剧之王'}]
[]
TVB剧《飞虎》以飞虎队为主题，主要讲述了飞虎队这支神秘队伍不为人知的一面，第一部主演有马德钟、宣萱、梁烈唯以及王浩信等演员主演，而第二部则由马德钟、钟嘉欣、梁烈唯等演员主演，以电视电影模式播出，每集有九十分钟，剧集因洒热汗、充斥男性荷尔蒙，可以说在当时播出，吸引了非常多的观众
[{'predicate': '主演', 'object': '王浩信', 'subject': '飞虎'}, {'predicate': '主演', 'object': '马德钟', 'subject': '飞虎'}, {'predicate': '主演', 'object': '宣萱', 'subject': '飞虎'}, {'predicate': '主演', 'object': '梁烈唯', 'subject': '飞虎'}]
[]
胡先煦在《老男孩》中饰演萧晗，刚开始的时候是一个衣食无忧的少年，也有幸福的家庭，但是后来萧晗的母亲因为追他，没有及时吃药，旧病复发而突然去世，自己也被父亲告知不是其亲生，公司破产而遭到抛弃，生活突变一时间难以接受，胡先煦把伤心难过的情绪表达的很好，也因此实力圈粉不少
[{'predicate': '主演', 'object': '胡先煦', 'subject': '老男孩'}]
[]
《仙剑奇侠传三》是根据国产单机游戏《仙剑奇侠传三》改编的同名古装玄幻电视剧，由李国立、梁胜权、林玉芬、黄俊文执导，胡歌、霍建华、杨幂、唐嫣、刘诗诗、黄志玮、林子聪、刘家辉等联袂主演，于2010年2月14日（大年初一）在江苏卫视首轮上星，全剧平均收视率1.245
[{'predicate': '主演', 'object': '霍建华', 'subject': '仙剑奇侠传三'}, {'predicate': '导演', 'object': '梁胜权', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '刘诗诗', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '杨幂', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '黄志玮', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '唐嫣', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '刘家辉', 'subject': '仙剑奇侠传三'}, {'predicate': '导演', 'object': '李国立', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '胡歌', 'subject': '仙剑奇侠传三'}, {'predicate': '导演', 'object': '黄俊文', 'subject': '仙剑奇侠传三'}, {'predicate': '导演', 'object': '林玉芬', 'subject': '仙剑奇侠传三'}, {'predicate': '主演', 'object': '林子聪', 'subject': '仙剑奇侠传三'}, {'predicate': '改编自', 'object': '仙剑奇侠传三', 'subject': '仙剑奇侠传三'}]
[{'object': '胡歌', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '霍建华', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '杨幂', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '唐嫣', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '刘诗诗', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '黄志玮', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '林子聪', 'subject': '仙剑奇侠传三', 'predicate': '主演'}, {'object': '刘家辉', 'subject': '仙剑奇侠传三', 'predicate': '主演'}]
主要作品参演电影参演电视剧参演MV获奖记录人物评价2011年谢欣颖以《命运化妆师》和《消失打看》荣获台北电影节最佳女演员奖，评审给她的评价是，在两部风格回异及角色截然不同的电影里，谢欣颖展现了从容自若、判若两人的演技，拥有很大的表演潜力（东森新闻评24）
[{'predicate': '主演', 'object': '谢欣颖', 'subject': '命运化妆师'}]
[]
目前各大主演已经确定了，饰演许仙的是小编喜欢的于朦胧看过于朦胧在《三生三世十里桃花》 中饰演的白真，和《太子妃升职记》中饰演九王的观众，相信多多少少会对他抱有期待，于朦胧真的是那种温润如玉，衣袂飘飘的儒雅公子哥的气质，饰演同样儒雅的许仙真的是别无二人了
[{'predicate': '主演', 'object': '于朦胧', 'subject': '三生三世十里桃花'}, {'predicate': '主演', 'object': '于朦胧', 'subject': '太子妃升职记'}]
[]
42死因争议李自成遇难湖北通城县九宫山，被清初的公私著述如《明史》、《乾隆御批纲鉴》、《绥寇纪略》、《见闻随笔》、《罪惟录》、《怀陵流寇始终录·甲申剩事》、《所知录》、《甲申传信录》、《明末纪事补遗》、《明亡述略》、《永历实录》等诸多史籍所记载
[{'predicate': '朝代', 'object': '明末', 'subject': '李自成'}]
[]
张公社，男，1960年3月生，1983年7月毕业于江汉石油学院采油工程专业，同年留校任教，1994年7月研究生毕业于西南石油学院，获油气田开发工程专业硕士学位，1994年12月晋升为副教授，1999年12月晋升为教授，2014年被评为博导
[{'predicate': '出生日期', 'object': '1960年3月', 'subject': '张公社'}, {'predicate': '毕业院校', 'object': '西南石油学院', 'subject': '张公社'}]
[{'object': '江汉石油学院', 'subject': '张公社', 'predicate': '毕业院校'}, {'object': '西南石油学院', 'subject': '张公社', 'predicate': '毕业院校'}]
近日，由嘉行传媒、SMG尚世影业、完美世界影视、曼荼罗影视传媒联合出品、梁胜权、李伟基执导，周渝民、迪丽热巴、张彬彬、刘芮麟、孙晓伦等主演的古装言情大剧《烈火如歌》于优酷视频燃情开播，为网友献上一幕幕纠缠入骨、惊心动魄的爱恨情仇的故事
[{'predicate': '出品公司', 'object': '完美世界影视', 'subject': '烈火如歌'}, {'predicate': '导演', 'object': '李伟基', 'subject': '烈火如歌'}, {'predicate': '主演', 'object': '周渝民', 'subject': '烈火如歌'}, {'predicate': '出品公司', 'object': 'SMG尚世影业', 'subject': '烈火如歌'}, {'predicate': '主演', 'object': '刘芮麟', 'subject': '烈火如歌'}, {'predicate': '导演', 'object': '梁胜权', 'subject': '烈火如歌'}, {'predicate': '出品公司', 'object': '曼荼罗影视传媒', 'subject': '烈火如歌'}, {'predicate': '出品公司', 'object': '嘉行传媒', 'subject': '烈火如歌'}, {'predicate': '主演', 'object': '迪丽热巴', 'subject': '烈火如歌'}, {'predicate': '主演', 'object': '张彬彬', 'subject': '烈火如歌'}]
[{'object': '嘉行传媒', 'subject': '烈火如歌', 'predicate': '出品公司'}, {'object': 'SMG尚世影业', 'subject': '烈火如歌', 'predicate': '出品公司'}, {'object': '完美世界影视', 'subject': '烈火如歌', 'predicate': '出品公司'}, {'object': '曼荼罗影视传媒', 'subject': '烈火如歌', 'predicate': '出品公司'}, {'object': '周渝民', 'subject': '烈火如歌', 'predicate': '主演'}, {'object': '迪丽热巴', 'subject': '烈火如歌', 'predicate': '主演'}, {'object': '张彬彬', 'subject': '烈火如歌', 'predicate': '主演'}, {'object': '刘芮麟', 'subject': '烈火如歌', 'predicate': '主演'}, {'object': '孙晓伦', 'subject': '烈火如歌', 'predicate': '主演'}]
专辑介绍《写在墙上的脸》书中还收集了作者十几首原创歌曲，并附送读者CD盘一张，录有刘欢、那英、小柯、黄磊、老狼等演唱的高晓松创作歌曲《好风长吟》、《想念》、《冬季校园》、《三个梦》、《同桌的你》等，并收有高晓松自编自唱的《模范情书》等
[{'predicate': '歌手', 'object': '老狼', 'subject': '同桌的你'}, {'predicate': '歌手', 'object': '高晓松', 'subject': '同桌的你'}, {'predicate': '作曲', 'object': '高晓松', 'subject': '好风长吟'}, {'predicate': '歌手', 'object': '小柯', 'subject': '冬季校园'}, {'predicate': '作曲', 'object': '高晓松', 'subject': '同桌的你'}, {'predicate': '作词', 'object': '高晓松', 'subject': '同桌的你'}, {'predicate': '作者', 'object': '高晓松', 'subject': '写在墙上的脸'}]
[]
《超能写手》1是上海驰越文化传媒有限公司2联合e趣商城，北京长江传媒有限公司，磁力音乐共同出品的科幻网络情景喜剧，故事主要描述当今时下年轻人生活趣事，剧情以科幻结合情景喜剧为主，结合时下流行元素，其中包括热门事件，热门话题，搞笑段子等
[{'predicate': '出品公司', 'object': '北京长江传媒有限公司', 'subject': '超能写手'}]
[{'object': '上海驰越文化传媒有限公司', 'subject': '超能写手', 'predicate': '出品公司'}]
基本资料球员:菲菲尔  生日:1986年10月19日  身高:176cm  体重:73kg  球衣号码:23  国籍:德国  效力球队:卓尼特斯  场上位置:中场  前度效力球队:德累斯顿  曾经效力球队:德累斯顿球队阵容前锋  A
[{'predicate': '身高', 'object': '176cm', 'subject': '菲菲尔'}, {'predicate': '出生日期', 'object': '1986年10月19日', 'subject': '菲菲尔'}, {'predicate': '国籍', 'object': '德国', 'subject': '菲菲尔'}]
[{'object': '176cm', 'subject': '菲菲尔', 'predicate': '身高'}]
我们是优秀的中华儿女，谱写时代的新篇章……”在日前揭晓的“唱响中国――群众最喜爱的新创作歌曲”征集评选活动10首获奖歌曲中，由印青作曲、李维福作词的原创歌曲《走向复兴》名列榜首，并作为压轴曲目在前晚于央视播出的颁奖音乐会上被激情唱响
[{'predicate': '作曲', 'object': '印青', 'subject': '走向复兴'}, {'predicate': '作词', 'object': '李维福', 'subject': '走向复兴'}]
[]
同样是加入豪门，郭晶晶比李湘赵薇不知道要壕多少倍，本来就是奥运冠军的郭晶晶身家千万，在退役后更是加入霍家，丈夫霍启刚是香港有名的富豪，霍家身家千亿，当初很多人都觉得郭晶晶高攀了豪门，但是郭晶晶却不卑不亢的说：豪门很多，冠军只有一个
[{'predicate': '丈夫', 'object': '霍启刚', 'subject': '郭晶晶'}, {'predicate': '妻子', 'object': '郭晶晶', 'subject': '霍启刚'}]
[]
出生在1993年的四位男明星：白敬亭，1993年出生在北京，中国华语男歌手，大陆影视男演员，毕业于首都师范大学，参演青春励志剧《旋风少女》，剧中饰演帅气稳重的初原，2016年又主演青春爱情电影《谁的青春不迷茫》，深受迷妹的喜欢
[{'predicate': '主演', 'object': '白敬亭', 'subject': '谁的青春不迷茫'}]
[{'object': '首都师范大学', 'subject': '白敬亭', 'predicate': '毕业院校'}]
郑广镐生于韩国大田市，毕业于韩国汉城艺术专科学校以及汉城国立大学艺术创作研究所，郑氏曾参加纽约军械库艺术博览会以及芝加哥艺术博览会，其作品自2001年以来连续在瑞士巴赛尔艺廊博览会中展出，获得欧洲艺评及藏家的喜爱与热烈回响
[{'predicate': '毕业院校', 'object': '韩国汉城艺术专科学校', 'subject': '郑广镐'}, {'predicate': '出生地', 'object': '韩国大田市', 'subject': '郑广镐'}]
[{'object': '韩国汉城艺术专科学校', 'subject': '郑广镐', 'predicate': '毕业院校'}]
毛伟林人气指数:30无代表图像姓名：毛伟林  英文名：  性别：男  国籍：中国  出生城市：杭州  出生日期：  身高：186cm  体重：85kg  场上位置：前锋  场上编号：13  所属团队：  曾效力团队：
[{'predicate': '国籍', 'object': '中国', 'subject': '毛伟林'}, {'predicate': '身高', 'object': '186cm', 'subject': '毛伟林'}]
[]
20世纪初，中国妇女受教育及在社会上谋职是极为罕见的，最初朱洪元的外祖父在家中兴学，上学的只有家中的男性子弟，他的母亲在窗外听讲，接受了启蒙教育，后来风气开化，他的母亲入了学堂，由于成绩优异，一直得到免交学费的奖励
[{'predicate': '国籍', 'object': '中国', 'subject': '朱洪元'}]
[]
库伦办事大臣的设置，说明清代在蒙古地区中俄边境事务（包括恰克图贸易活动）的管理体制发生了变化，即由蒙古王公督理、理藩院派遣司官监督的形式，开始转向由中央派遣满族大员直接统领司官进行管理，而蒙古王公起到的只是协理作用
[{'predicate': '朝代', 'object': '清代', 'subject': '库伦办事大臣'}]
[]
4、诸葛亮（三国时期蜀汉丞相）诸葛亮（181年－234年10月8日），字孔明，号卧龙（也作伏龙），汉族，徐州琅琊阳都（今山东临沂市沂南县）人，三国时期蜀汉丞相，杰出的政治家、军事家、外交家、文学家、书法家、发明家
[{'predicate': '出生日期', 'object': '181年', 'subject': '诸葛亮'}, {'predicate': '民族', 'object': '汉族', 'subject': '诸葛亮'}, {'predicate': '出生地', 'object': '琅琊阳都', 'subject': '诸葛亮'}, {'predicate': '字', 'object': '孔明', 'subject': '诸葛亮'}]
[{'object': '孔明', 'subject': '诸葛亮', 'predicate': '字'}, {'object': '卧龙', 'subject': '诸葛亮', 'predicate': '号'}, {'object': '汉族', 'subject': '诸葛亮', 'predicate': '民族'}]
2014年与王志文、李小冉等主演的《大丈夫》，同年与张嘉译、闫妮主演的《一仆二主》，并在国剧盛典获得观众喜爱的新人女演员奖，那时候的关晓彤扎着马尾长辫，看起来很青涩，加上总是演大咖的女儿，所以被称为“国民闺女”
[{'predicate': '主演', 'object': '关晓彤', 'subject': '一仆二主'}, {'predicate': '主演', 'object': '王志文', 'subject': '大丈夫'}, {'predicate': '主演', 'object': '李小冉', 'subject': '大丈夫'}, {'predicate': '主演', 'object': '张嘉译', 'subject': '一仆二主'}, {'predicate': '主演', 'object': '闫妮', 'subject': '一仆二主'}]
[]
(拍摄现场蚊虫肆虐)据悉，《双子煞星》已开发二十年，最初1997年立项于迪士尼，托尼·斯科特（《壮志凌云》《怒火救援》）执导，后来柯蒂斯·汉森（《洛城机密》《8英里》）也有望执导，最终李安接手，天舞工作室制作
[{'predicate': '导演', 'object': '托尼·斯科特', 'subject': '壮志凌云'}, {'predicate': '导演', 'object': '托尼·斯科特', 'subject': '怒火救援'}]
[]
剧名：超越爱情线类型：时装生活播放时间：1984年5月21日监制：李惠民编审：岑国荣主演：黄日华、陈秀珠、郑裕玲、任达华、黄造时、蓝洁锳、张英才、夏萍、陈嘉贤、刘兆铭、梁珊、上官玉、罗国维、佩云集数：20
[{'predicate': '主演', 'object': '黄造时', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '陈嘉贤', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '陈秀珠', 'subject': '超越爱情线'}, {'predicate': '导演', 'object': '李惠民', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '上官玉', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '罗国维', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '郑裕玲', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '张英才', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '梁珊', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '刘兆铭', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '夏萍', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '黄日华', 'subject': '超越爱情线'}, {'predicate': '主演', 'object': '任达华', 'subject': '超越爱情线'}]
[]
《童话里的世界》蓝蓝著活字文化策划中信出版社2016年1月蓝蓝以大约三分之一的篇幅对作品进行了富于洞见的解读，这些解读都从诗人的日常生活出发，旁征博引，将不同年代、不同区域童话的当代性释放到我们的日常生活
[{'predicate': '作者', 'object': '蓝蓝', 'subject': '童话里的世界'}]
[{'object': '中信出版社', 'subject': '童话里的世界', 'predicate': '出版社'}]
马克西·莫拉雷斯（Maximiliano Morales），男，1987年02月27日出生，阿根廷足球运动员，身高1米60，体重53公斤，绰号“小巨人”，是一名足球运动员，2011年加盟意大利亚特兰大队
[{'predicate': '国籍', 'object': '阿根廷', 'subject': '马克西·莫拉雷斯'}, {'predicate': '出生日期', 'object': '1987年02月27日', 'subject': '马克西·莫拉雷斯'}, {'predicate': '身高', 'object': '1米60', 'subject': '马克西·莫拉雷斯'}]
[{'object': '1米60', 'subject': '马克西·莫拉雷斯', 'predicate': '身高'}]
印象中的《智取威虎山》杨子荣、座山雕，天王盖地虎，宝塔镇河妖可谓是耳熟能详，感谢徐克导演让我们这一代年轻人得以重温上一辈人的经典印象中的徐克是港式武侠片的代表，《新龙门客栈》、《黄飞鸿》系列依然历历在目
[{'predicate': '导演', 'object': '徐克', 'subject': '智取威虎山'}]
[]
桑童，女，汉族，1981年6月生， 2003年毕业于山东工艺美术学院服装设计与工程专业，本科学历，获文学学士学位，现任贵州民族学院美术学院教师，苏州大学材料工程学院（服装设计与工程）专业学位在读研究生
[{'predicate': '毕业院校', 'object': '山东工艺美术学院', 'subject': '桑童'}, {'predicate': '民族', 'object': '汉族', 'subject': '桑童'}]
[{'object': '山东工艺美术学院', 'subject': '桑童', 'predicate': '毕业院校'}]
世界百科大全总编彭友定义本词条为 人物总类 董事长分类概述 1朱明宏的基本情况男 汉族 1968年6月生 浙江义乌人11现任 金华市发展和改革委员会副主任1拟任 金华市现代服务业投资发展有限公司董事长
[{'predicate': '民族', 'object': '汉族', 'subject': '朱明宏'}, {'predicate': '出生地', 'object': '浙江义乌', 'subject': '朱明宏'}]
[]
四星藻属（Tetrastrum）隶属于绿藻门 （Chlorophyta），绿球藻目（Chlorococcales），真集结亚目（Eucoenobianae），栅藻科（Scenedesmaceae ）
[{'predicate': '目', 'object': '绿球藻目', 'subject': '四星藻属'}]
[{'object': '绿球藻目', 'subject': '四星藻属', 'predicate': '目'}]
获奖记录获奖时间奖项名称获奖人、作品备注2015年9月　第40届多伦多国际电影节站台单元《回到被爱的每一天》（入围）92015年9月第四十届多伦多国际电影节导演荣誉奖何平10制作发行发行时间发行公司
[{'predicate': '导演', 'object': '何平', 'subject': '回到被爱的每一天'}]
[]
基本资料球员:尼林  生日:1986年9月20日  身高:180cm  加盟日期:2011-7  球衣号码:30  国籍:巴西  效力球队:华拉特莎  场上位置:中场球队阵容前锋  卡斯特丁诺夫,N
[{'predicate': '身高', 'object': '180cm', 'subject': '尼林'}, {'predicate': '国籍', 'object': '巴西', 'subject': '尼林'}, {'predicate': '出生日期', 'object': '1986年9月20日', 'subject': '尼林'}]
[{'object': '180cm', 'subject': '尼林', 'predicate': '身高'}]
1991年至1994年，张曼玉还主演了《家有喜事》（1992）、《真的爱你》（1992）、《东方三侠》（1993）、《济公》（1993）、《赤脚小子》（1993）、《东邪西毒》（1994）等主要影片
[{'predicate': '主演', 'object': '张曼玉', 'subject': '东邪西毒'}]
[{'object': '张曼玉', 'subject': '真的爱你', 'predicate': '主演'}, {'object': '张曼玉', 'subject': '东方三侠', 'predicate': '主演'}]
江苏大圆银泰商品合约交易市场有限公司（前身为“江苏大圆银泰贵金属现货电子交易市场有限公司”，以下简称“大圆银泰”）自2010年年底开始筹备组建，于2011年12月份注册成立，2012年3月份试运营
[{'predicate': '成立日期', 'object': '2011年12月', 'subject': '江苏大圆银泰商品合约交易市场有限公司'}]
[]
刘恺威微博截图港媒报道大年初二当天，刘恺威与女儿“小糯米”以及刘丹夫妇，三代同堂吃开年饭，未见杨幂同行，下车时刘恺威见媒体在场一脸愕然，问到太太是否返港过年时他没有回答，只笑笑说：“新年快乐，多谢
[{'predicate': '妻子', 'object': '杨幂', 'subject': '刘恺威'}]
[]
说点靠谱的就是侯鸿亮制片，孔笙执导《大江大河》目前正在热拍，其中主演是王凯、杨烁、董子健，该剧同样是正午阳光出品，也是值得期待的，绕着改革开放初期，宋运辉、雷东宝、杨巡的截然相反的命运而展开
[{'predicate': '导演', 'object': '孔笙', 'subject': '大江大河'}, {'predicate': '主演', 'object': '杨烁', 'subject': '大江大河'}, {'predicate': '主演', 'object': '王凯', 'subject': '大江大河'}, {'predicate': '制片人', 'object': '侯鸿亮', 'subject': '大江大河'}, {'predicate': '主演', 'object': '董子健', 'subject': '大江大河'}]
[]
1918年，王甲本父母双亡后，得家族中四叔王怀仁资助，经父亲好友范石生介绍考进了云南陆军讲武堂第14期炮兵科，并于当年12月以全优的成绩毕业，在滇军统帅第一军顾品珍部下当兵，走上了报国之路
[{'predicate': '毕业院校', 'object': '云南陆军讲武堂', 'subject': '王甲本'}]
[]
《深夜烘焙坊》是同名小说改编电视剧，由泷泽秀明、桐山照史及土屋太凤主演，于2013年4月28日至6月16日于NHK BS Premium频道播出，同年11月5日至12月6日NHK综合台播出
[{'predicate': '主演', 'object': '泷泽秀明', 'subject': '深夜烘焙坊'}, {'predicate': '主演', 'object': '桐山照史', 'subject': '深夜烘焙坊'}, {'predicate': '主演', 'object': '土屋太凤', 'subject': '深夜烘焙坊'}]
[]
1，第一辆汽车新中国成立之初，中央决定建立我国自己的汽车工业，1952年7月，中央决定成立汽车工厂，1953年7月17日，第一汽车制造厂在长春奠基，1955年最终命名为“第一汽车制造厂”
[{'predicate': '成立日期', 'object': '1953年', 'subject': '第一汽车制造厂'}]
[]
《17》1是加拿大歌手艾薇儿·拉维尼（Avril Lavigne）J Kash，Martin Johnson共同创作并收录于艾薇儿第五张同名专辑《Avril Lavigne》的一首歌曲
[{'predicate': '歌手', 'object': '艾薇儿', 'subject': '17'}, {'predicate': '所属专辑', 'object': '《Avril Lavigne》', 'subject': '17'}, {'predicate': '国籍', 'object': '加拿大', 'subject': '艾薇儿'}]
[]
第三名《柜中美人》改编自水合小说《胭脂醉》，由唐人影视出品，李公乐、黄肖英与徐惠康联合执导，周渝民、胡冰卿、陈瑶、韩栋、陈若轩、左小青、李彧、宋楠惜和梁婧娴等联袂主演的古装宫廷玄幻剧
[{'predicate': '主演', 'object': '韩栋', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '李彧', 'subject': '柜中美人'}, {'predicate': '作者', 'object': '水合', 'subject': '胭脂醉'}, {'predicate': '主演', 'object': '胡冰卿', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '梁婧娴', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '周渝民', 'subject': '柜中美人'}, {'predicate': '导演', 'object': '黄肖英', 'subject': '柜中美人'}, {'predicate': '出品公司', 'object': '唐人影视', 'subject': '柜中美人'}, {'predicate': '导演', 'object': '徐惠康', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '陈若轩', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '陈瑶', 'subject': '柜中美人'}, {'predicate': '导演', 'object': '李公乐', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '左小青', 'subject': '柜中美人'}, {'predicate': '主演', 'object': '宋楠惜', 'subject': '柜中美人'}, {'predicate': '改编自', 'object': '胭脂醉', 'subject': '柜中美人'}]
[{'object': '唐人影视', 'subject': '柜中美人', 'predicate': '出品公司'}, {'object': '周渝民', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '胡冰卿', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '陈瑶', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '韩栋', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '陈若轩', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '左小青', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '李彧', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '宋楠惜', 'subject': '柜中美人', 'predicate': '主演'}, {'object': '梁婧娴', 'subject': '柜中美人', 'predicate': '主演'}]
陈奕迅2011新专辑《？》第二粤语主打《神奇化妆师》。粤语版的《神奇化妆师》（国语版《看穿》），由蓝又时作曲，林夕填词、梁荣骏监制、GaryTong编曲，谱写出一首玩味又跳跃的旋律
[{'predicate': '所属专辑', 'object': '《？》', 'subject': '神奇化妆师'}, {'predicate': '歌手', 'object': '陈奕迅', 'subject': '神奇化妆师'}]
[]
2005年1月23日，在人民大会堂召开的 “2004中国十大影响力品牌”新闻发布会上，富安娜荣膺“中国行业十大影响力品牌”，林国芳董事长获得“中国品牌建设十大杰出企业家”荣誉称号
[{'predicate': '国籍', 'object': '中国', 'subject': '林国芳'}]
[]
基本信息中文名称：黑帮兄弟　　英文名称：The Black Donnellys资源类型：RMVB　　版本：[风软FRTVS小组出品]更新第5集　　发行时间：2007年02月26日
[{'predicate': '上映时间', 'object': '2007年02月26日', 'subject': '黑帮兄弟'}]
[]
基本资料球员:尼科斯  生日:1984年6月24日  身高:182cm  体重:75kg  球衣号码:8  国籍:塞浦路斯  效力球队:艾米斯  场上位置:中场球队阵容前锋  K
[{'predicate': '出生日期', 'object': '1984年6月24日', 'subject': '尼科斯'}, {'predicate': '国籍', 'object': '塞浦路斯', 'subject': '尼科斯'}, {'predicate': '身高', 'object': '182cm', 'subject': '尼科斯'}]
[{'object': '182cm', 'subject': '尼科斯', 'predicate': '身高'}]
基本资料球员:阿梅素  生日:1980年11月22日  身高:171cm  球衣号码:999  国籍:加纳  效力球队:梅赫伦  场上位置:中场球队阵容前锋  云丹贝治,尼克拉斯
[{'predicate': '国籍', 'object': '加纳', 'subject': '阿梅素'}, {'predicate': '身高', 'object': '171cm', 'subject': '阿梅素'}, {'predicate': '出生日期', 'object': '1980年11月22日', 'subject': '阿梅素'}]
[{'object': '171cm', 'subject': '阿梅素', 'predicate': '身高'}]
霍尊有着天籁般空灵婉转、极富叙事感的嗓音和独特的转音唱功，是位特别有才华，而且很有潜力的歌手，凭借着一首温婉隽永的《卷珠帘》为众人所熟悉，加上帅气的形象，从此之后也深受观众的喜爱
[{'predicate': '歌手', 'object': '霍尊', 'subject': '卷珠帘'}]
[]
《滑板战士》是虎田功导演，Studio DEEN NAS TV Tokyo出品的日本动画作品，讲述的是未来的地球，人类受到了在数年前突然出现的被称之为“巴古希恩”的迷之兵器的袭击
[{'predicate': '导演', 'object': '虎田功', 'subject': '滑板战士'}, {'predicate': '出品公司', 'object': 'Studio DEEN NAS TV Tokyo', 'subject': '滑板战士'}]
[{'object': 'Studio DEEN NAS TV Tokyo', 'subject': '滑板战士', 'predicate': '出品公司'}]
约瑟夫·杨（Joseph Young），1992年6月27日出生于美国德克萨斯州休斯敦（Houston, TX），美国职业篮球运动员，司职控球后卫，效力于NBA印第安纳步行者队
[{'predicate': '出生地', 'object': '美国德克萨斯州休斯敦', 'subject': '约瑟夫·杨'}, {'predicate': '国籍', 'object': '美国', 'subject': '约瑟夫·杨'}, {'predicate': '出生日期', 'object': '1992年6月27日', 'subject': '约瑟夫·杨'}]
[]
杨力革，男，汉族，1966年4月生，湖南益阳人，1987年7月参加工作，1992年10月入党，在职研究生学历（2004年7月新疆自治区党委党校领导干部研究生班工商管理专业毕业）
[{'predicate': '出生日期', 'object': '1966年4月', 'subject': '杨力革'}, {'predicate': '民族', 'object': '汉族', 'subject': '杨力革'}, {'predicate': '出生地', 'object': '湖南益阳', 'subject': '杨力革'}]
[{'object': '汉族', 'subject': '杨力革', 'predicate': '民族'}]
《拥有神之舌的男人》是日本TBS电视台2016年播出的电视连续剧，由堤幸彦、伊藤雄介、加藤新执导，樱井武晴编剧，向井理主演，木村文乃、佐藤二朗出演，于2016年7月8日首播
[{'predicate': '编剧', 'object': '樱井武晴', 'subject': '拥有神之舌的男人'}, {'predicate': '导演', 'object': '加藤新', 'subject': '拥有神之舌的男人'}, {'predicate': '国籍', 'object': '日本', 'subject': '加藤新'}, {'predicate': '主演', 'object': '木村文乃', 'subject': '拥有神之舌的男人'}, {'predicate': '出品公司', 'object': 'TBS', 'subject': '拥有神之舌的男人'}, {'predicate': '导演', 'object': '伊藤雄介', 'subject': '拥有神之舌的男人'}, {'predicate': '主演', 'object': '佐藤二朗', 'subject': '拥有神之舌的男人'}, {'predicate': '导演', 'object': '堤幸彦', 'subject': '拥有神之舌的男人'}]
[]
《跟着贝尔去冒险》由野外生存第一人贝尔·格里尔斯，携手蒋昌建，带领韩雪、张钧甯、谢天华、张丹峰、大张伟、刘语熙、吴倩、白敬亭荒野求生，聚焦极限下的智慧勇气，寻找时代的真偶像
[{'predicate': '嘉宾', 'object': '谢天华', 'subject': '跟着贝尔去冒险'}, {'predicate': '嘉宾', 'object': '白敬亭', 'subject': '跟着贝尔去冒险'}, {'predicate': '嘉宾', 'object': '张丹峰', 'subject': '跟着贝尔去冒险'}, {'predicate': '嘉宾', 'object': '吴倩', 'subject': '跟着贝尔去冒险'}, {'predicate': '嘉宾', 'object': '张钧甯', 'subject': '跟着贝尔去冒险'}, {'predicate': '嘉宾', 'object': '韩雪', 'subject': '跟着贝尔去冒险'}]
[]
基本信息姓　名：黄宗友  性　别：男  民　族：汉族  籍　贯：湖北谷城  出生年月：1892年  牺牲日期：1928年08月20日人物简介1926年7月，加入中国共产党
[{'predicate': '民族', 'object': '汉族', 'subject': '黄宗友'}, {'predicate': '出生日期', 'object': '1892', 'subject': '黄宗友'}]
[{'object': '汉族', 'subject': '黄宗友', 'predicate': '民族'}]
刘智（1669—1764年），字介廉，号一斋，清上元（南京）人，为清初回族伊斯兰教著名学者著作家，据刘智研究专家马在渊先生考证，刘智高寿达96岁，详见《刘介廉先生编年考》
[{'predicate': '出生地', 'object': '南京', 'subject': '刘智'}, {'predicate': '民族', 'object': '回族', 'subject': '刘智'}, {'predicate': '出生日期', 'object': '1669', 'subject': '刘智'}]
[{'object': '回族', 'subject': '刘智', 'predicate': '民族'}]
江里程，男，汉族，1956年9月生，浙江宁波人，1976年10月加入中国共产党，1974年12月参加工作，镇江农机学院农业机械化专业毕业，在职研究生学历，管理学博士学位1
[{'predicate': '民族', 'object': '汉族', 'subject': '江农'}, {'predicate': '毕业院校', 'object': '镇江农机学院', 'subject': '江里程'}, {'predicate': '民族', 'object': '汉族', 'subject': '江里程'}, {'predicate': '国籍', 'object': '中国', 'subject': '江里程'}, {'predicate': '出生地', 'object': '浙江宁波', 'subject': '江里程'}]
[{'object': '汉族', 'subject': '江里程', 'predicate': '民族'}, {'object': '镇江农机学院', 'subject': '江里程', 'predicate': '毕业院校'}]
加拿大维亚铁路，英文名与法文名均为ViaRailCanada，简称维亚铁路，是加拿大一家提供长途和城际客运铁路服务的国有企业，于1977年1月12号正式成为一家独立企业
[{'predicate': '成立日期', 'object': '1977年1月12号', 'subject': '加拿大维亚铁路'}]
[]
中国共产党第十九届中央委员会候补委员7任免信息2017年7月31日下午，中国银行总行召开干部大会，宣布中央关于中国银行主要负责同志调整的决定，陈四清担任中国银行党委书记
[{'predicate': '国籍', 'object': '中国', 'subject': '陈四清'}]
[]
《刑法学的向度 》是 2004年中国政法大学出版社出版的图书，作者是 周光权，本书围绕“规范意识主体”、“规范违反说”、“规范确证”等范畴建构了一套完整的刑法思想新体系
[{'predicate': '作者', 'object': '周光权', 'subject': '刑法学的向度'}, {'predicate': '出版社', 'object': '中国政法大学出版社', 'subject': '刑法学的向度'}]
[{'object': '周光权', 'subject': '刑法学的向度', 'predicate': '作者'}]
黑泽明在他的自传《蛤蟆的油》结尾处写道：再没有什么比作品更能说明作者了，所以如果想了解王尼玛是一个怎么样的人，在不认识他的前提下，应该去看看暴走大事件是一档怎么样的节目
[{'predicate': '作者', 'object': '黑泽明', 'subject': '蛤蟆的油'}]
[]
杨群德，男，1968年10月出生，汉族，广西荔浦县人，中共党员，1990年7月参加工作，1992年11月加入中国共产党，大学本科学历，现任荔浦县工商局副局长、党组成员
[{'predicate': '民族', 'object': '汉族', 'subject': '杨群德'}, {'predicate': '出生日期', 'object': '1968年10月', 'subject': '杨群德'}]
[{'object': '汉族', 'subject': '杨群德', 'predicate': '民族'}]
点击语音收听，李白《静夜思》李白《静夜思》.mp304:28来自伴学【作者简介】李白（701年－762年），字太白，号青莲居士，唐朝浪漫主义诗人，被后人誉为“诗仙”
[{'predicate': '号', 'object': '青莲居士', 'subject': '李白'}, {'predicate': '朝代', 'object': '唐朝', 'subject': '李白'}, {'predicate': '字', 'object': '太白', 'subject': '李白'}]
[]
查尔斯·阿兰基斯（Charles Aránguiz），1989年4月17日出生于智利圣地亚哥，智利职业足球运动员，司职中场，效力于德国足球甲级联赛勒沃库森足球俱乐部
[{'predicate': '出生地', 'object': '圣地亚哥', 'subject': '查尔斯·阿兰基斯'}, {'predicate': '出生日期', 'object': '1989年4月17日', 'subject': '查尔斯·阿兰基斯'}]
[]
《满秋》是由辽宁广播电视台、上海朗顺影视传播有限公司和东阳市花儿影视文化有限公司联合出品的电视剧，黄力加和蒲剑执导，卜可编剧，颜丙燕、李坤霖、乔振宇和宋佳伦等主演
[{'predicate': '主演', 'object': '李坤霖', 'subject': '满秋'}, {'predicate': '出品公司', 'object': '辽宁广播电视台', 'subject': '满秋'}, {'predicate': '编剧', 'object': '卜可', 'subject': '满秋'}, {'predicate': '主演', 'object': '宋佳伦', 'subject': '满秋'}, {'predicate': '主演', 'object': '乔振宇', 'subject': '满秋'}, {'predicate': '导演', 'object': '黄力加', 'subject': '满秋'}, {'predicate': '主演', 'object': '颜丙燕', 'subject': '满秋'}]
[]
旺夫是一种特质，旺夫的女人因为这样的特质而格外勇敢和智慧，以至于她们有胆量把人生的赌注押给“低谷男人”：庄月明不顾家人的反对嫁给李嘉诚时，他还是个一贫如洗的穷小子
[{'predicate': '妻子', 'object': '庄月明', 'subject': '李嘉诚'}, {'predicate': '丈夫', 'object': '李嘉诚', 'subject': '庄月明'}]
[]
前秦世祖宣昭皇帝苻坚（338年－385年10月16日），字永固，又字文玉，小名坚头，氐族，略阳临渭（今甘肃秦安）人，十六国时期前秦的君主，公元357－385年在位
[{'predicate': '出生日期', 'object': '338年', 'subject': '苻坚'}, {'predicate': '字', 'object': '文玉', 'subject': '苻坚'}, {'predicate': '出生地', 'object': '略阳临渭', 'subject': '苻坚'}, {'predicate': '民族', 'object': '氐族', 'subject': '苻坚'}]
[]
4：在赴澳大利亚拍摄的两个多月里，《穷爸爸富爸爸》剧组接连遭遇发电车被盗、黑社会威胁骚扰等不少惊险刺激的奇闻怪事，而主演陈宝国则被剧组当作了“首席保护对象”13
[{'predicate': '主演', 'object': '陈宝国', 'subject': '穷爸爸富爸爸'}]
[]
下碑寺乡位于河南省泌阳县境内东北部，地处淮河上游，位于伏牛山、桐柏山两山余脉之间，全乡总面积110平方公里，122个自然村，133个村民小组，总人口24300人
[{'predicate': '面积', 'object': '110平方公里', 'subject': '下碑寺乡'}, {'predicate': '人口数量', 'object': '24300', 'subject': '下碑寺乡'}]
[]
73获奖记录人物评价黄磊是一个特别幸运的演员，拍第一部戏就碰到了导演陈凯歌，而且在他的下一部电影《夜半歌声》中演对手戏的张国荣、吴倩莲、黎明等都是著名的港台演员
[{'predicate': '主演', 'object': '黄磊', 'subject': '夜半歌声'}]
[]
《心理罪》是由凤凰联动影业和爱奇艺联合出品、根据作家雷米所著的同名系列小说改编而成的犯罪悬疑网络剧，由五百执导，顾小白编剧，陈若轩、付枚、王泷正、温心等联袂主演
[{'predicate': '主演', 'object': '陈若轩', 'subject': '心理罪'}, {'predicate': '主演', 'object': '王泷正', 'subject': '心理罪'}, {'predicate': '作者', 'object': '雷米', 'subject': '心理罪'}, {'predicate': '编剧', 'object': '顾小白', 'subject': '心理罪'}, {'predicate': '导演', 'object': '五百', 'subject': '心理罪'}, {'predicate': '主演', 'object': '付枚', 'subject': '心理罪'}, {'predicate': '主演', 'object': '温心', 'subject': '心理罪'}]
[]
2013年，李在容以纪录片的形式拍摄了电影《镜头背后》，该片入围第63届柏林国际电影节全景单元，李在容成为自林权泽、朴哲洙后第三位四次参加柏林电影节的韩国导演
[{'predicate': '导演', 'object': '李在容', 'subject': '镜头背后'}]
[]
满都拉，男，蒙古族，1962年11月出生，内蒙古自治区巴彦淖尔市乌拉特中旗人，1986年9月参加工作，1993年6月入党，内蒙古农业大学毕业，硕士研究生学历
[{'predicate': '出生日期', 'object': '1962年11月', 'subject': '满都拉'}, {'predicate': '民族', 'object': '蒙古族', 'subject': '满都拉'}, {'predicate': '出生地', 'object': '巴彦淖尔市乌拉特中旗', 'subject': '满都拉'}, {'predicate': '出生地', 'object': '内蒙古', 'subject': '满都拉'}, {'predicate': '毕业院校', 'object': '内蒙古农业大学', 'subject': '满都拉'}]
[{'object': '内蒙古农业大学', 'subject': '满都拉', 'predicate': '毕业院校'}]
影片中刘诗诗饰演的米楠是痕迹学专家，她留着短发，行事干练，该片改编自雷米系列犯罪小说《心理罪》最后一部《城市之光》，讲述了神探方木抓捕高智商变态杀人犯的故事
[{'predicate': '作者', 'object': '雷米', 'subject': '心理罪'}]
[]
1942年5月，云南归化寺的枪声，是日军从缅甸畹町进入中国后遇到中国军队顽强反抗的枪声，它使正在病中的李根源兴奋不已，特写诗赞道：“长吏闻风走，八方惊分窜
[{'predicate': '国籍', 'object': '中国', 'subject': '李根源'}]
[]
北京嵩岳（集团）公司是一家集科研、生产、销售为一体的高科技股份制有限公司，集团总部位于中国硅谷——北京中关村，生产基地分部于北京、武汉、郑州高科技术产业区
[{'predicate': '总部地点', 'object': '北京中关村', 'subject': '北京嵩岳（集团）公司'}]
[]
分享经典歌曲，追溯音乐往事欢迎关注『好歌献给你』郑智化的名字，就是一个时代的缩影，他凭借《水手》《星星点灯》《年轻时代》等作品家喻户晓，在华语歌坛广为传唱
[{'predicate': '歌手', 'object': '郑智化', 'subject': '年轻时代'}, {'predicate': '歌手', 'object': '郑智化', 'subject': '水手'}]
[]
卢霍山（Mount Luho），长滩岛最高的山，约莫海拔100米高，山顶上修建了观景台，需要门票（如今已达到每人120P的高价），观景台可以俯瞰整个长滩岛
[{'predicate': '海拔', 'object': '100米', 'subject': '卢霍山'}]
[]
开鲁县商务和粮食局局长  恩和加力根，男，蒙古族，1960年7月出生，大学学历，中共党员，现任开鲁县商务和粮食局局长，拟提名为开鲁县人大常委会副主任候选人
[{'predicate': '民族', 'object': '蒙古族', 'subject': '恩和加力根'}]
[]
石先前 1945年9月 生人，1968年7月毕业于中南工业大学电气化专业，1968年9月分配在水城钢铁公司工作，1975年2月加入中国共产党，高级工程师
[{'predicate': '毕业院校', 'object': '中南工业大学', 'subject': '石先前'}]
[{'object': '中南工业大学', 'subject': '石先前', 'predicate': '毕业院校'}]
鹿角柱属（拉丁学名：Echinocereus Engelm），是石竹目仙人掌科下的一属植物，鹿角柱属植物约有60种，仅产于美国西部和墨西哥，北京栽培3种
[{'predicate': '目', 'object': '石竹目', 'subject': '鹿角柱属'}]
[{'object': '石竹目', 'subject': '鹿角柱属', 'predicate': '目'}]
陶云南，男，汉族，1954年10月生，1977年8月参加工作，1975年9月入党，大学文化，高级政工师，现任南车南京浦镇车辆有限公司党委书记、副总经理
[{'predicate': '民族', 'object': '汉族', 'subject': '学文'}, {'predicate': '民族', 'object': '汉族', 'subject': '陶云南'}]
[{'object': '汉族', 'subject': '陶云南', 'predicate': '民族'}]
《愤怒的唐僧》由北京吴意波影视文化工作室与优酷电视剧频道联合制作，故事以喜剧元素为主，讲述唐僧与佛祖打牌，得罪了佛祖，被踢下人间再渡九九八十一难的故事
[{'predicate': '出品公司', 'object': '北京吴意波影视文化工作室', 'subject': '愤怒的唐僧'}, {'predicate': '导演', 'object': '吴意波', 'subject': '愤怒的唐僧'}]
[{'object': '吴意波影视文化工作室', 'subject': '愤怒的唐僧', 'predicate': '出品公司'}]
全网流量超10亿的超级IP小说改编的电影《深爱》、大型温瑞安古装武侠剧《白衣方振眉》、长篇都市顶配大剧《新围城》都由黄圣依主演,并即将在今明两年播出
[{'predicate': '主演', 'object': '黄圣依', 'subject': '白衣方振眉'}]
[]
《虎啸龙吟》由吴秀波主演，该剧影射的是现代社会这个时代和人心，一个是被权力文化和强者文化左右的生存环境，另一个是被权力和达尔文主义腐蚀并扭曲的人心
[{'predicate': '主演', 'object': '吴秀波', 'subject': '虎啸龙吟'}]
[]
毛保祥，男，汉族，1960年5月生，云南宁洱人，1984年4月加入中国共产党，1980年8月参加工作，云南省委党校国民经济管理专业毕业，研究生学历
[{'predicate': '民族', 'object': '汉族', 'subject': '毛保祥'}, {'predicate': '毕业院校', 'object': '云南省委党校', 'subject': '毛保祥'}, {'predicate': '国籍', 'object': '中国', 'subject': '毛保祥'}]
[{'object': '汉族', 'subject': '毛保祥', 'predicate': '民族'}, {'object': '云南省委党校', 'subject': '毛保祥', 'predicate': '毕业院校'}]
司马岳（322年―344年），即晋康帝（342年―344年在位），东晋第四位皇帝，字世同，晋明帝司马绍次子，晋成帝司马衍同母弟1，母明穆皇后庾文君
[{'predicate': '出生日期', 'object': '322', 'subject': '司马岳'}, {'predicate': '母亲', 'object': '庾文君', 'subject': '司马衍'}, {'predicate': '朝代', 'object': '东晋', 'subject': '司马衍'}, {'predicate': '父亲', 'object': '司马绍', 'subject': '司马衍'}, {'predicate': '父亲', 'object': '司马绍', 'subject': '晋成帝'}]
[]
大学：中南大学 （2012年—2016年）1所获荣誉高中时期，程天豹代表江苏省、南京市参加全国中学生运动会的篮球赛，所在的队伍拿到到全国第二成绩
[{'predicate': '毕业院校', 'object': '中南大学', 'subject': '程天豹'}]
[]
莫迪博·迪亚基特1987年3月2日出生于法国的赖恩堡，身高192cm，司职后卫，双脚技术均衡，身披21号战袍，曾效力于佩斯卡拉，现效力于拉齐奥队
[{'predicate': '出生日期', 'object': '1987年3月2日', 'subject': '莫迪博·迪亚基特'}, {'predicate': '出生地', 'object': '赖恩堡', 'subject': '莫迪博·迪亚基特'}, {'predicate': '身高', 'object': '192cm', 'subject': '莫迪博·迪亚基特'}]
[{'object': '192cm', 'subject': '莫迪博·迪亚基特', 'predicate': '身高'}]
除演艺事业外，李冰冰热心公益，发起并亲自参与多项环保慈善活动，积极投身其中，身体力行担起了回馈社会的责任于02年出演《少年包青天》，进入大家视线
[{'predicate': '主演', 'object': '李冰冰', 'subject': '少年包青天'}]
[]
周佛海被捕入狱之后，其妻杨淑慧散尽家产请蒋介石枪下留人，于是周佛海从死刑变为无期，不过此人或许作恶多端，改判没多久便病逝于监狱，据悉是心脏病发作
[{'predicate': '妻子', 'object': '杨淑慧', 'subject': '周佛海'}, {'predicate': '丈夫', 'object': '周佛海', 'subject': '杨淑慧'}]
[]
《幽灵行动》（Ghost Recon）是由华纳兄弟娱乐公司发行，迈克尔·贝执导，汤姆·克兰西编剧的将在2017年上映美国动作片，演员表暂时不明
[{'predicate': '编剧', 'object': '汤姆·克兰西', 'subject': '幽灵行动'}, {'predicate': '导演', 'object': '迈克尔·贝', 'subject': '幽灵行动'}, {'predicate': '上映时间', 'object': '2017', 'subject': '幽灵行动'}]
[]
《下班抓紧谈恋爱》是万达影视传媒有限公司、上海强胜影视文化传媒有限公司联合出品的的都市情感剧，由万洋执导，朱雨辰、杜海涛、徐黄丽、杨淇等主演1
[{'predicate': '导演', 'object': '万洋', 'subject': '下班抓紧谈恋爱'}, {'predicate': '主演', 'object': '杜海涛', 'subject': '下班抓紧谈恋爱'}, {'predicate': '主演', 'object': '朱雨辰', 'subject': '下班抓紧谈恋爱'}, {'predicate': '出品公司', 'object': '上海强胜影视', 'subject': '下班抓紧谈恋爱'}, {'predicate': '出品公司', 'object': '万达影视传媒', 'subject': '下班抓紧谈恋爱'}, {'predicate': '主演', 'object': '杨淇', 'subject': '下班抓紧谈恋爱'}, {'predicate': '主演', 'object': '徐黄丽', 'subject': '下班抓紧谈恋爱'}]
[{'object': '万达影视传媒有限公司', 'subject': '下班抓紧谈恋爱', 'predicate': '出品公司'}, {'object': '朱雨辰', 'subject': '下班抓紧谈恋爱', 'predicate': '主演'}, {'object': '杜海涛', 'subject': '下班抓紧谈恋爱', 'predicate': '主演'}, {'object': '徐黄丽', 'subject': '下班抓紧谈恋爱', 'predicate': '主演'}, {'object': '杨淇', 'subject': '下班抓紧谈恋爱', 'predicate': '主演'}]
人物生平徐海，1969年生于北京，1992年毕业于中央美术学院国画系本科，2010年获美术学博士学位（导师王镛教授，中国书画印创作研究方向）
[{'predicate': '国籍', 'object': '中国', 'subject': '王镛'}, {'predicate': '出生地', 'object': '北京', 'subject': '徐海'}, {'predicate': '毕业院校', 'object': '中央美术学院', 'subject': '徐海'}, {'predicate': '出生日期', 'object': '1969', 'subject': '徐海'}]
[{'object': '中央美术学院', 'subject': '徐海', 'predicate': '毕业院校'}]
刺跗逍遥蛛，Philodromus spinitarsis （Simon, 1895），为蜘蛛目(Araneae)逍遥蛛科逍遥蛛属的一种蜘蛛
[{'predicate': '目', 'object': '蜘蛛目', 'subject': '刺跗逍遥蛛'}]
[{'object': '蜘蛛目', 'subject': '刺跗逍遥蛛', 'predicate': '目'}]
而杨洋呢，也是近两年才起步的，从《盗墓笔记》、《旋风少女》开始，到《微微一笑很倾城》，再到正在拍摄的《武动乾坤》，他可以说是电视圈的香饽饽
[{'predicate': '主演', 'object': '杨洋', 'subject': '微微一笑很倾城'}, {'predicate': '主演', 'object': '杨洋', 'subject': '武动乾坤'}]
[]
王凡恩,男，1969年出生，河南民权人，1991年7月毕业于河南大学地理教育专业，获学士学位，现任商丘师范学院经济与管理学院经济学专业讲师
[{'predicate': '出生日期', 'object': '1969', 'subject': '王凡恩'}, {'predicate': '出生地', 'object': '河南民权', 'subject': '王凡恩'}]
[{'object': '河南大学', 'subject': '王凡恩', 'predicate': '毕业院校'}]
超神笔记本，新锐网络作家，其笔下的人物，热血而不失幽默，果决而不失大胆，其代表作《无上神尊》1正在掌阅小说网火热连载中，受到无数读者的追捧
[{'predicate': '连载网站', 'object': '掌阅小说网', 'subject': '无上神尊'}]
[]
陈希，男，汉族，1976年8月于上海，全日制大学，经济学学士，管理学硕士，经济师，1999年7月参加工作，2002年2月，加入中国共产党
[{'predicate': '民族', 'object': '汉', 'subject': '陈希'}, {'predicate': '出生地', 'object': '上海', 'subject': '陈希'}, {'predicate': '国籍', 'object': '中国', 'subject': '陈希'}]
[{'object': '汉族', 'subject': '陈希', 'predicate': '民族'}]
佘爱珍是两位著名人物的妻子：第一任丈夫是上海孤岛时期隶属汪精卫政府的极司非尔路76号特工总部警卫队长吴四宝，第二任丈夫则是著名作家胡兰成
[{'predicate': '丈夫', 'object': '吴四宝', 'subject': '佘爱珍'}, {'predicate': '丈夫', 'object': '胡兰成', 'subject': '佘爱珍'}, {'predicate': '妻子', 'object': '佘爱珍', 'subject': '吴四宝'}]
[]
奥格涅·弗拉涅斯：本名Ognjen Vranjes，波黑人，1989年10月24日出生在巴尼亚卢卡（波黑），身高182CM，体重75KG
[{'predicate': '出生地', 'object': '巴尼亚卢卡', 'subject': '奥格涅·弗拉涅斯'}, {'predicate': '出生日期', 'object': '1989年10月24日', 'subject': '奥格涅·弗拉涅斯'}, {'predicate': '身高', 'object': '182CM', 'subject': '奥格涅·弗拉涅斯'}]
[{'object': '182CM', 'subject': '奥格涅·弗拉涅斯', 'predicate': '身高'}]
6月1日，发布与王源合唱翻唱作品《洋葱》，官方首发版半月播放53万次，优酷播放161万次，音悦台播放372万次，被五月天阿信、刘若英转载
[{'predicate': '歌手', 'object': '王源', 'subject': '洋葱'}]
[]
基本信息  片名：咪咪找妈妈  编剧：贺梦凡  导演：贺梦凡  题材：童话  集数：52  每集长度：15分钟  计划投拍时间：2011
[{'predicate': '编剧', 'object': '贺梦凡', 'subject': '咪咪找妈妈'}, {'predicate': '导演', 'object': '贺梦凡', 'subject': '咪咪找妈妈'}]
[]
创作背景《你是我的一滴泪》是由苏有朋、何润东、蔡琳主演的青春偶像剧《情定爱情海》的片尾曲，由苏有朋演唱，收录在个人专辑专辑《以前以后》
[{'predicate': '所属专辑', 'object': '以前以后', 'subject': '你是我的一滴泪'}, {'predicate': '歌手', 'object': '苏有朋', 'subject': '你是我的一滴泪'}]
[]
张育德 男 1938年5月生 祖籍山西 大学学历 教授级高工 原内蒙古地矿局处长，现为内蒙古老年书画研究会会员 中国书画艺术家协会会员
[{'predicate': '祖籍', 'object': '山西', 'subject': '张育德'}]
[]
个人简介钟旭秋，男，1947年出生，中共党员，1982年西南科技大学（原四川建筑材料工业学院）电化系自动化专业毕业，工学学士，副研究员
[{'predicate': '出生日期', 'object': '1947', 'subject': '钟旭秋'}]
[{'object': '西南科技大学', 'subject': '钟旭秋', 'predicate': '毕业院校'}]
《大明按察使》该剧由黄海涛，申积军，阙云霞，沈剑波，王江红担任策划、黄克敏执导，姚橹，丁勇岱，杨旸，高鑫，李芯逸等主演的悬疑断案电视剧
[{'predicate': '导演', 'object': '黄克敏', 'subject': '大明按察使'}, {'predicate': '主演', 'object': '丁勇岱', 'subject': '大明按察使'}, {'predicate': '主演', 'object': '姚橹', 'subject': '大明按察使'}, {'predicate': '主演', 'object': '杨旸', 'subject': '大明按察使'}]
[{'object': '姚橹', 'subject': '大明按察使', 'predicate': '主演'}, {'object': '杨旸', 'subject': '大明按察使', 'predicate': '主演'}, {'object': '高鑫', 'subject': '大明按察使', 'predicate': '主演'}, {'object': '李芯逸', 'subject': '大明按察使', 'predicate': '主演'}]
我还想她——出自网易云音乐林俊杰《我还想她》热评13我已经变成了厚脸皮随意听荤段子的女生，可是想起你的时候，还是想穿一次白裙子给你看
[{'predicate': '歌手', 'object': '林俊杰', 'subject': '我还想她'}]
[]
提起张卫健，我相信每一个80年代后出生的朋友都不会陌生，很难想象那个时候的他有多火，1996年出演TVB《西游记》，后转战台湾与内地
[{'predicate': '出品公司', 'object': 'TVB', 'subject': '西游记'}, {'predicate': '主演', 'object': '张卫健', 'subject': '西游记'}]
[]
《与敌同行》(Last One Standing)是香港电视广播有限公司出品的时装剧，由王心慰监制，郭晋安、郑嘉颖、蒙嘉慧领衔主演1
[{'predicate': '主演', 'object': '蒙嘉慧', 'subject': '与敌同行'}, {'predicate': '导演', 'object': '王心慰', 'subject': '与敌同行'}, {'predicate': '主演', 'object': '郭晋安', 'subject': '与敌同行'}, {'predicate': '出品公司', 'object': '香港电视广播有限公司', 'subject': '与敌同行'}, {'predicate': '主演', 'object': '郑嘉颖', 'subject': '与敌同行'}]
[{'object': '香港电视广播有限公司', 'subject': '与敌同行', 'predicate': '出品公司'}, {'object': '郑嘉颖', 'subject': '与敌同行', 'predicate': '主演'}]
任子行网络技术股份有限公司成立于2000年5月，现注册资金44833.1331万元人民币2，是中国领先的网络审计与监管解决方案提供商
[{'predicate': '成立日期', 'object': '2000年5月', 'subject': '任子行'}]
[{'object': '2000年5月', 'subject': '任子行网络技术股份有限公司', 'predicate': '成立日期'}]
2.《温暖的弦》是由聚美影视、上海观达影视文化有限公司联合出品，根据安宁同名小说改编的都市言情剧，由陈欧担任出品人，贾乃亮首当监制
[{'predicate': '作者', 'object': '安宁', 'subject': '温暖的弦'}, {'predicate': '出品公司', 'object': '上海观达影视文化有限公司', 'subject': '温暖的弦'}]
[{'object': '聚美影视', 'subject': '温暖的弦', 'predicate': '出品公司'}, {'object': '上海观达影视文化有限公司', 'subject': '温暖的弦', 'predicate': '出品公司'}]
如今的苏北中学，学校占地面积56566㎡，建筑面积45239㎡，校园布局合理精致，办公区、教学区、生活区、运动区隔而不离，井然有序
[{'predicate': '占地面积', 'object': '56566㎡', 'subject': '苏北中学'}]
[]
孙俪和她妹妹关系一直很好，而且她妹妹本身也喜欢演戏，其实妹妹不仅客串过《甄嬛传》，孙俪的《上海滩》《恶棍天使》里，她妹妹都有参演
[{'predicate': '主演', 'object': '孙俪', 'subject': '甄嬛传'}]
[]
徐雷，男，1974年5月出生，汉族，上海市人，全日制大学，工程硕士，工程师，1996年7月参加工作，1996年4月加入中国共产党
[{'predicate': '民族', 'object': '汉族', 'subject': '徐雷'}, {'predicate': '出生日期', 'object': '1974年5月', 'subject': '徐雷'}]
[{'object': '汉族', 'subject': '徐雷', 'predicate': '民族'}]
贵州省兴义市第八中学，简称兴义八中，创建于1996年，是全国教育系统先进集体、国家基础教育外语示范学校、贵州省科普工作先进集体
[{'predicate': '简称', 'object': '兴义八中', 'subject': '贵州省兴义市第八中学'}]
[]
李明芳，男，汉族，1957年4月出生，北京人，中共党员，1976年8月参加工作，大学学历，现任政协北票市委员会主席、党组书记
[{'predicate': '民族', 'object': '汉族', 'subject': '明芳'}, {'predicate': '民族', 'object': '汉族', 'subject': '李明芳'}, {'predicate': '民族', 'object': '汉族', 'subject': '任政'}]
[{'object': '汉族', 'subject': '李明芳', 'predicate': '民族'}]
2002年发表《黑色柳丁》，很多人将它视为陶喆最优秀的一张专辑，因为它不仅音乐性丰富，专辑性完整，更突出的是它里面的人文关怀
[{'predicate': '作词', 'object': '陶喆', 'subject': '黑色柳丁'}]
[]
《铁咀鸡与扭纹柴》（又名《摩登审死官》）（War of the Couple）是香港亚洲电视在1993年制作的五集处境贺岁剧
[{'predicate': '出品公司', 'object': '香港亚洲电视', 'subject': '铁咀鸡与扭纹柴'}]
[{'object': '香港亚洲电视', 'subject': '铁咀鸡与扭纹柴', 'predicate': '出品公司'}]
《七侠五义人间道》是由北京紫金长天传媒文化有限公司出品的电视剧，李惠民执导，冯海编剧，赵文卓、万梓良、王同辉和寇振海等主演
[{'predicate': '编剧', 'object': '冯海', 'subject': '七侠五义人间道'}, {'predicate': '主演', 'object': '万梓良', 'subject': '七侠五义人间道'}, {'predicate': '出品公司', 'object': '北京紫金长天传媒文化有限公司', 'subject': '七侠五义人间道'}, {'predicate': '主演', 'object': '赵文卓', 'subject': '七侠五义人间道'}, {'predicate': '导演', 'object': '李惠民', 'subject': '七侠五义人间道'}, {'predicate': '主演', 'object': '寇振海', 'subject': '七侠五义人间道'}, {'predicate': '主演', 'object': '王同辉', 'subject': '七侠五义人间道'}]
[{'object': '北京紫金长天传媒文化有限公司', 'subject': '七侠五义人间道', 'predicate': '出品公司'}]
”黄真真笑称，自己喜欢观察女生之间的真实感情，因此 《闺蜜2》会特别重视人际关系中真实的情感，这也是电影最想传递出来的主题
[{'predicate': '导演', 'object': '黄真真', 'subject': '闺蜜2'}]
[]
荣成荣鑫气体有限公司是威海地区首家集工业气体生产、销售、技术服务于一体的综合性气体供应企业，坐落于美丽的海滨城市山东荣成市
[{'predicate': '总部地点', 'object': '山东荣成市', 'subject': '荣成荣鑫气体有限公司'}]
[]
今晨，耳朵君提溜着惺忪的睡眼，蜷在地铁车厢角落，习惯性点开了某个新闻头条页：陈毅元帅之子陈小鲁28日因大面积心梗在海南逝世
[{'predicate': '父亲', 'object': '陈毅', 'subject': '陈小鲁'}]
[]
紫点革鲀，又称紫点革单棘鲀，为辐鳍鱼纲鲀形目鳞鲀亚目单棘鲀科的其中一种，为亚热带海水鱼，分布于西大西洋区，从美国麻州至巴西
[{'predicate': '目', 'object': '鲀形目', 'subject': '紫点革鲀'}, {'predicate': '目', 'object': '鲀形目', 'subject': '紫点革单棘鲀'}]
[{'object': '鲀形目', 'subject': '紫点革鲀', 'predicate': '目'}]
姓名： 臧春梅1996——1999北京师范大学化学系研究生毕业工作单位：中国人民大学附属中学（1999——）职称：高级教师
[{'predicate': '毕业院校', 'object': '北京师范大学', 'subject': '臧春梅'}]
[{'object': '北京师范大学', 'subject': '臧春梅', 'predicate': '毕业院校'}]
吴锦怀  1948年出生，广东东莞人，中共党员，口腔科技师，东莞市道溶医院院长办公室主任，中华医学会会员，中国氟研究会会员
[{'predicate': '祖籍', 'object': '广东东莞', 'subject': '吴锦怀'}, {'predicate': '出生日期', 'object': '1948', 'subject': '吴锦怀'}]
[]
《不怕贼惦记》是许传海自编自导的一部剧情电影，由吴刚、岳秀清、应采儿、张馨予等领衔主演，该片于2011年12月9日中国上映
[{'predicate': '主演', 'object': '吴刚', 'subject': '不怕贼惦记'}, {'predicate': '导演', 'object': '许传海', 'subject': '不怕贼惦记'}, {'predicate': '国籍', 'object': '中国', 'subject': '吴刚'}, {'predicate': '主演', 'object': '张馨予', 'subject': '不怕贼惦记'}, {'predicate': '编剧', 'object': '许传海', 'subject': '不怕贼惦记'}, {'predicate': '上映时间', 'object': '2011年12月9日', 'subject': '不怕贼惦记'}]
[{'object': '吴刚', 'subject': '不怕贼惦记', 'predicate': '主演'}, {'object': '岳秀清', 'subject': '不怕贼惦记', 'predicate': '主演'}, {'object': '应采儿', 'subject': '不怕贼惦记', 'predicate': '主演'}]
广州建软软件技术有限公司成立于2004年，信守“专注、创新、服务”的企业精神，是国内最具规格的工程行业信息化系统供应商之一
[{'predicate': '成立日期', 'object': '2004年', 'subject': '广州建软软件技术有限公司'}]
[{'object': '2004年', 'subject': '广州建软软件技术有限公司', 'predicate': '成立日期'}]
乌面立旗鲷，（学名：Heniochusmonoceros）又称单角马夫鱼，俗名黑面关刀，为辐鳍鱼纲鲈形目蝴蝶鱼科的其中一种
[{'predicate': '目', 'object': '鲈形目', 'subject': '蝶鱼科'}]
[{'object': '鲈形目', 'subject': '乌面立旗鲷', 'predicate': '目'}]
贺捷生，1935年11月1日生，贺龙同志的女儿，湖南省桑植县人，中国人民解放军少将，军事科学院军事百科研究部部长，军旅作家
[{'predicate': '国籍', 'object': '中国', 'subject': '贺捷生'}, {'predicate': '出生日期', 'object': '1935年11月1日', 'subject': '贺捷生'}, {'predicate': '父亲', 'object': '贺龙', 'subject': '贺捷生'}]
[]
剑桥大学考试委员会（UCLES）是欧洲语言考试联盟（ALTE）的成员，该委员会的义务是在欧洲推动和发展语言测试的统一标准
[{'predicate': '简称', 'object': 'UCLES', 'subject': '剑桥大学考试委员会'}]
[]
《她的空房间》是在专辑名称为《我们的故事》由歌手胡杨林 唱的，发行时间为2007-10-25，发行公司为“太格印象”公司
[{'predicate': '所属专辑', 'object': '我们的故事', 'subject': '她的空房间'}, {'predicate': '歌手', 'object': '胡杨林', 'subject': '她的空房间'}]
[]
朱利安·格雷，英格兰人，1979年9月21出生，身高185CM，体重70KG，足球运动员，曾以中场效力于水晶宫足球俱乐部
[{'predicate': '身高', 'object': '185CM', 'subject': '朱利安·格雷'}, {'predicate': '国籍', 'object': '英格兰', 'subject': '朱利安·格雷'}, {'predicate': '出生日期', 'object': '1979年9月', 'subject': '朱利安·格雷'}]
[{'object': '185CM', 'subject': '朱利安·格雷', 'predicate': '身高'}]
小茎赘须金小蜂，Halticoptera poreia (Walker，1848)，膜翅目金小蜂科赘须金小蜂属的一种昆虫
[{'predicate': '目', 'object': '膜翅目', 'subject': '小茎赘须金小蜂'}]
[{'object': '膜翅目', 'subject': '小茎赘须金小蜂', 'predicate': '目'}]
张信哲，一代人心目中的“情歌王子”，《爱如潮水》《过火》等歌最为出名，但是至今张信哲已经51岁了，至今未婚，让人不敢相信
[{'predicate': '歌手', 'object': '张信哲', 'subject': '过火'}, {'predicate': '歌手', 'object': '张信哲', 'subject': '爱如潮水'}]
[]
张柏芝，1980年5月24日出生于中国香港，毕业于澳大利亚Rmit Holmes College，中国香港女演员、歌手
[{'predicate': '出生地', 'object': '中国香港', 'subject': '张柏芝'}, {'predicate': '出生日期', 'object': '1980年', 'subject': '张柏芝'}, {'predicate': '出生日期', 'object': '1980年5月24日', 'subject': '张柏芝'}, {'predicate': '国籍', 'object': '中国', 'subject': '张柏芝'}, {'predicate': '毕业院校', 'object': '澳大利亚Rmit Holmes College', 'subject': '张柏芝'}]
[]
据了解，《小姨多鹤》主要在大连和丹东大梨树影视城取景，是导演安建继《北风那个吹》之后拍摄的又一部极具东北文化气息的作品
[{'predicate': '导演', 'object': '安建', 'subject': '小姨多鹤'}, {'predicate': '导演', 'object': '安建', 'subject': '北风那个吹'}]
[]
第五、陈妍希版《神雕侠侣》虽然饱受争议，但陈妍希为我们演绎了一个不同的小龙女，可爱，敢爱敢恨，举手投足间透着一股亲和力
[{'predicate': '主演', 'object': '陈妍希', 'subject': '神雕侠侣'}]
[]
1994年，许晴又与王志文拍摄了电视剧《东边日出西边雨》，但之后王志文突然离开了北京，到上海发展事业，这段恋情戛然而止
[{'predicate': '主演', 'object': '许晴', 'subject': '东边日出西边雨'}]
[]
《尸者的帝国》是牧原亮太郎执导的动画电影，根据伊藤计划的同名小说改编而成，讲述了英国政府秘密组织机构用死者苏生的技术
[{'predicate': '导演', 'object': '牧原亮太郎', 'subject': '尸者的帝国'}]
[]
《中国姓氏大辞典》是在国家自然科学基金的支持下，于2010年由江西人民出版社正式编纂出版的图书，作者是袁义达、邱家儒
[{'predicate': '出版社', 'object': '江西人民出版社', 'subject': '中国姓氏大辞典'}, {'predicate': '作者', 'object': '袁义达', 'subject': '中国姓氏大辞典'}, {'predicate': '作者', 'object': '邱家儒', 'subject': '中国姓氏大辞典'}]
[{'object': '江西人民出版社正式编纂出版的图书，作者是袁义达', 'subject': '中国姓氏大辞典', 'predicate': '作者'}, {'object': '袁义达', 'subject': '中国姓氏大辞典', 'predicate': '作者'}, {'object': '邱家儒', 'subject': '中国姓氏大辞典', 'predicate': '作者'}]
张书文，男，1964年3月出生，汉族，湖北随州广水市人，在职研究生，会计师，审计师，民建会员，1982年8月参加工作
[{'predicate': '出生日期', 'object': '1964年3月', 'subject': '张书文'}, {'predicate': '出生地', 'object': '湖北随州广水市', 'subject': '张书文'}, {'predicate': '民族', 'object': '汉族', 'subject': '张书文'}]
[{'object': '汉族', 'subject': '张书文', 'predicate': '民族'}]
红地球葡萄栽培技术问答是一本由刘洪章主编，天津科技翻译出版公司出版的关于红地球葡萄标准化、产业化栽培技术为核心的图书
[{'predicate': '出版社', 'object': '天津科技翻译出版公司', 'subject': '红地球葡萄栽培技术问答'}]
[{'object': '刘洪章', 'subject': '红地球葡萄栽培技术问答', 'predicate': '作者'}]
哈尔滨文化旅游集团1(全称：哈尔滨文化旅游集团有限公司）由市政府设立，集团性质为国有投资公司，注册资本5亿元人民币
[{'predicate': '注册资本', 'object': '5亿元人民币', 'subject': '哈尔滨文化旅游集团'}]
[{'object': '5亿元人民币', 'subject': '哈尔滨文化旅游集团', 'predicate': '注册资本'}]
马红宝 男 汉族，1949年8月生，浙江省长兴县人，1978年8月加入中国共产党，1967年9月参加工作，大普文化
[{'predicate': '民族', 'object': '汉族', 'subject': '马红宝'}, {'predicate': '国籍', 'object': '中国', 'subject': '马红宝'}, {'predicate': '出生地', 'object': '浙江省长兴', 'subject': '马红宝'}]
[{'object': '汉族', 'subject': '马红宝', 'predicate': '民族'}]
1990年《人在边缘》，黎明就是最帅气、不羁、任性、倔强、善良的浪子，一夜成名、火速走红，成为许多人的“假想敌”
[{'predicate': '主演', 'object': '黎明', 'subject': '人在边缘'}]
[]
《就是孙悟空》是郭富城演唱的一首歌曲，由梁美薇作词，金培达作曲，该歌曲是电影《西游记之孙悟空三打白骨精》的主题曲
[{'predicate': '作曲', 'object': '金培达', 'subject': '就是孙悟空'}, {'predicate': '歌手', 'object': '郭富城', 'subject': '就是孙悟空'}, {'predicate': '作词', 'object': '梁美薇', 'subject': '就是孙悟空'}]
[]
黄主文，1941年8月20日出生，台湾省桃园县人，台湾大学法律系毕业、司法官训练所第8期结业、司法官高等考试及格
[{'predicate': '出生地', 'object': '台湾省桃园县', 'subject': '黄主文'}, {'predicate': '毕业院校', 'object': '台湾大学', 'subject': '黄主文'}, {'predicate': '出生日期', 'object': '1941年8月20日', 'subject': '黄主文'}]
[{'object': '台湾大学', 'subject': '黄主文', 'predicate': '毕业院校'}]
侯云凌，女，皮肤科副主任 ， 毕业于武汉同济医科大学临床医疗系，先后在武汉协和医院皮肤科、湘雅医院皮肤科工作多年
[{'predicate': '毕业院校', 'object': '武汉同济医科大学', 'subject': '侯云凌'}]
[{'object': '武汉同济医科大学', 'subject': '侯云凌', 'predicate': '毕业院校'}]
《龙凤店传奇》是由北京东方今鸣文化传媒有限公司、德丰影业股份有限公司、捷成世纪文化产业集团联合出品的古装偶像剧
[{'predicate': '出品公司', 'object': '德丰影业', 'subject': '龙凤店传奇'}, {'predicate': '出品公司', 'object': '东方今鸣', 'subject': '龙凤店传奇'}, {'predicate': '出品公司', 'object': '捷成世纪', 'subject': '龙凤店传奇'}]
[{'object': '北京东方今鸣文化传媒有限公司', 'subject': '龙凤店传奇', 'predicate': '出品公司'}, {'object': '德丰影业股份有限公司', 'subject': '龙凤店传奇', 'predicate': '出品公司'}, {'object': '捷成世纪文化产业集团', 'subject': '龙凤店传奇', 'predicate': '出品公司'}]
她的父亲郭树忠在铁路工作，母亲范玉梅曾是乐凯胶片厂的工人，当初同意郭晶晶去学跳水仅是出于让喜欢挑食的女儿身体好
[{'predicate': '父亲', 'object': '郭树忠', 'subject': '郭晶晶'}, {'predicate': '母亲', 'object': '范玉梅', 'subject': '郭晶晶'}, {'predicate': '丈夫', 'object': '郭树忠', 'subject': '范玉梅'}]
[]
1  《还在你身后》是刘力豪在2014年中的第二首单曲，作词、作曲及制作都由他一人包办，再次体现了他的创作才能
[{'predicate': '作曲', 'object': '刘力豪', 'subject': '还在你身后'}, {'predicate': '歌手', 'object': '刘力豪', 'subject': '还在你身后'}, {'predicate': '作词', 'object': '刘力豪', 'subject': '还在你身后'}]
[]
《健行天下：带上一本健康的书去出行》一书的出版社是人民军医出版社，作者是秦惠基，出版时间是 2006年4月1日
[{'predicate': '出版社', 'object': '人民军医出版社', 'subject': '健行天下：带上一本健康的书去出行'}, {'predicate': '作者', 'object': '秦惠基', 'subject': '健行天下：带上一本健康的书去出行'}]
[{'object': '秦惠基', 'subject': '健行天下：带上一本健康的书去出行', 'predicate': '作者'}]
《工业4.0》是2015年机械工业出版社出版的图书，作者是（德）阿尔冯斯·波特霍夫，恩斯特·安德雷亚斯·哈特曼
[{'predicate': '作者', 'object': '恩斯特·安德雷亚斯·哈特曼', 'subject': '工业4.0'}, {'predicate': '作者', 'object': '阿尔冯斯·波特霍夫', 'subject': '工业4.0'}, {'predicate': '出版社', 'object': '机械工业出版社', 'subject': '工业4.0'}]
[{'object': '阿尔冯斯·波特霍夫', 'subject': '工业4.0', 'predicate': '作者'}, {'object': '恩斯特·安德雷亚斯·哈特曼', 'subject': '工业4.0', 'predicate': '作者'}]
胜利芋螺是一种软体动物门、腹足纲、新腹足目、芋螺科生物，分布于巴厘岛群岛 -弗洛雷斯海峡地区、印度尼西亚等地
[{'predicate': '目', 'object': '新腹足目', 'subject': '芋螺科'}, {'predicate': '目', 'object': '新腹足目', 'subject': '胜利芋螺'}]
[{'object': '新腹足目', 'subject': '胜利芋螺', 'predicate': '目'}]
苏莉是人名，同名的有衡阳市公安局跳楼女青年苏莉、华中科技大学教师苏莉、图书馆副研究馆员苏莉、武汉大学教授苏莉
[{'predicate': '毕业院校', 'object': '武汉大学', 'subject': '苏莉'}]
[]
据施燕华大使回忆，1965年，她还是翻译室的无名小卒，但她的爱人吴建民已经被分到翻译室法文处给领导同志做翻译
[{'predicate': '丈夫', 'object': '吴建民', 'subject': '施燕华'}, {'predicate': '妻子', 'object': '施燕华', 'subject': '吴建民'}]
[]
可用于编制藤器的一种被子植物门、单子叶植物纲、棕榈目、棕榈科、省藤属、泽生藤类生物，分布于广西西部及云南南部
[{'predicate': '目', 'object': '棕榈目', 'subject': '泽生藤'}]
[]
汪峰和章子怡的女儿醒醒刚出生时也被网友吐槽丑，不过幸好妈妈章子怡基因强大，醒醒也张开了不少，比小时候好看多了
[{'predicate': '妻子', 'object': '章子怡', 'subject': '汪峰'}]
[]
张四维（1526—1585年）字子维，号凤磐，蒲州风陵乡人（今属芮城），嘉靖三十二年（1553）进士，授编修
[{'predicate': '出生地', 'object': '蒲州风陵乡', 'subject': '张四维'}, {'predicate': '字', 'object': '子维', 'subject': '张四维'}, {'predicate': '出生日期', 'object': '1526', 'subject': '张四维'}, {'predicate': '号', 'object': '凤磐', 'subject': '张四维'}]
[{'object': '子维', 'subject': '张四维', 'predicate': '字'}, {'object': '凤磐', 'subject': '张四维', 'predicate': '号'}]
出版画集《今日中国美术丛书·党震》、《中国当代青年画家—党震》、《党震作品集》、  《素描经典·党震作品集》
[{'predicate': '国籍', 'object': '中国', 'subject': '党震'}]
[]
付成双，男，1970年出生于山东省滨州市惠民县，现为南开大学历史学院副院长、世界近现代史专业教授、博士生导师
[{'predicate': '出生地', 'object': '山东省滨州市惠民县', 'subject': '付成双'}, {'predicate': '出生日期', 'object': '1970', 'subject': '付成双'}]
[{'object': '1970', 'subject': '付成双', 'predicate': '出生日期'}]
伴随着春节的结束，又有一批新剧播出，包括张一山的《我的父亲我的兵》，左小青的《台湾往事》，还有《风光大嫁》等
[{'predicate': '主演', 'object': '张一山', 'subject': '我的父亲我的兵'}]
[]
红水河铜鼓风情村1位于东兰县隘洞镇板老村拉周屯，占地面积875亩，计划总投资5亿元，规划6年内完成全部投资
[{'predicate': '占地面积', 'object': '875亩', 'subject': '红水河铜鼓风情村'}]
[]
港星陈冠希（Edison）2015年8月与老友MC仁、厨房仔推出粤语专辑《三角度II》中的单曲《外星伴侣》
[{'predicate': '歌手', 'object': '陈冠希', 'subject': '外星伴侣'}]
[]
赵澜 福建师范大学社会历史学院历史系副教授，，1988年复旦大学历史系本科毕业，1992年获历史学硕士学位
[{'predicate': '毕业院校', 'object': '复旦大学', 'subject': '赵澜'}]
[{'object': '复旦大学', 'subject': '赵澜', 'predicate': '毕业院校'}]
物种特性旭蟹（学名Ranina ranina）是十足目下的一种动物，俗称虾蛄头，又其外形似青蛙亦有蛙蟹之称
[{'predicate': '目', 'object': '十足目', 'subject': '旭蟹'}, {'predicate': '目', 'object': '十足目', 'subject': '蛙蟹'}]
[{'object': '十足目', 'subject': '物种特性旭蟹', 'predicate': '目'}]
斑刺莺是雀形目、剌嘴莺科的一种动物，分布于澳大利亚和新西兰，包括澳大利亚、新西兰、塔斯马尼亚及其附近的岛屿
[{'predicate': '目', 'object': '雀形目', 'subject': '斑刺莺'}]
[{'object': '雀形目', 'subject': '斑刺莺', 'predicate': '目'}]
李阳是《李献计历险记》的创作者，用了2年多的时间完成了这部动画处女作，获得2010土豆映像节最佳动画片奖
[{'predicate': '导演', 'object': '李阳', 'subject': '李献计历险记'}]
[]
茧蜂是茧蜂科(Braconidae)数百种昆虫的统称，属于膜翅目(Hymenoptera)姬蜂总科的一科
[{'predicate': '目', 'object': '膜翅目', 'subject': '茧蜂'}]
[{'object': '膜翅目', 'subject': '茧蜂', 'predicate': '目'}]
海星城市广场1位于西高新开发区科技路和高新一路交汇处，占地约31.13亩，总建筑面积约十三万八千平方米
[{'predicate': '占地面积', 'object': '约31.13亩', 'subject': '海星城市广场'}]
[]
南京金港科技创业中心成立于2000年10月，总投资1亿元，是南京高新技术产业开发、孵化及发展的重要基地
[{'predicate': '成立日期', 'object': '2000年10月', 'subject': '南京金港科技创业中心'}]
[{'object': '2000年10月', 'subject': '南京金港科技创业中心', 'predicate': '成立日期'}]
《物业经营管理》是2010年6月1日中国工人出版社出版的图书，作者是北京亚太教育研究院物业管理研究中心
[{'predicate': '出版社', 'object': '中国工人出版社', 'subject': '物业经营管理'}]
[{'object': '北京亚太教育研究院物业管理研究中心', 'subject': '物业经营管理', 'predicate': '作者'}]
而在开演唱会的前后花絮中，郑欣宜曾专门去了加拿大，在母亲沈殿霞的墓前祭拜，彼时郑欣宜泪流满面的说：“
[{'predicate': '母亲', 'object': '沈殿霞', 'subject': '郑欣宜'}]
[]
因为其当年的老师对社会时事很感兴趣，这也感染了刘强东，他没有北京大学，而是选择了中国人民大学社会学系
[{'predicate': '毕业院校', 'object': '中国人民大学', 'subject': '刘强东'}]
[{'object': '北京大学', 'subject': '刘强东', 'predicate': '毕业院校'}]
人物生平吴氏太极拳 宗师 吴鉴泉 次子吴公藻(1900-1985)，家学渊源1尤以理论见长，著作甚多
[{'predicate': '出生日期', 'object': '1900', 'subject': '吴公藻'}, {'predicate': '父亲', 'object': '吴鉴泉', 'subject': '吴公藻'}]
[]
《上帝创造女人》是罗杰·瓦迪姆执导的粉红浪漫爱情影片，由碧姬·芭铎和简-路易斯·特林提格南特参加演出
[{'predicate': '主演', 'object': '简-路易斯·特林提格南特', 'subject': '上帝创造女人'}, {'predicate': '主演', 'object': '碧姬·芭铎', 'subject': '上帝创造女人'}, {'predicate': '导演', 'object': '罗杰·瓦迪姆', 'subject': '上帝创造女人'}]
[{'object': '碧姬·芭铎', 'subject': '上帝创造女人', 'predicate': '主演'}]
北京枝兰信息技术有限公司（简称九枝兰）成立于2014年，总部位于北京，是中国领先的网络营销工具提供商
[{'predicate': '成立日期', 'object': '2014年', 'subject': '北京枝兰信息技术有限公司'}, {'predicate': '总部地点', 'object': '北京', 'subject': '北京枝兰信息技术有限公司'}]
[{'object': '2014年', 'subject': '北京枝兰信息技术有限公司', 'predicate': '成立日期'}]
金一宁，男，出生于1972年2月，哈尔滨商业大学计算机与信息工程学院副教授，计算机软件基础教研室主任
[{'predicate': '出生日期', 'object': '1972年2月', 'subject': '金一宁'}, {'predicate': '毕业院校', 'object': '哈尔滨商业大学', 'subject': '金一宁'}]
[{'object': '哈尔滨商业大学', 'subject': '金一宁', 'predicate': '毕业院校'}]
《静夜星空》 是张雨生《淡水小镇》上演唱的歌曲，后来，被张雨生收录在专辑《一天到晚游泳的鱼》专辑中
[{'predicate': '歌手', 'object': '张雨生', 'subject': '静夜星空'}, {'predicate': '所属专辑', 'object': '一天到晚游泳的鱼', 'subject': '静夜星空'}]
[]
伍嘉成，1993年7月18日出生于广东台山，毕业于星海音乐学院，是彭楚粤的师弟，团内主唱，队长之一
[{'predicate': '毕业院校', 'object': '星海音乐学院', 'subject': '彭楚粤'}, {'predicate': '出生日期', 'object': '1993年7月18日', 'subject': '伍嘉成'}, {'predicate': '毕业院校', 'object': '星海音乐学院', 'subject': '伍嘉成'}]
[{'object': '星海音乐学院', 'subject': '伍嘉成', 'predicate': '毕业院校'}]
苍茫的草原，奔放的马群，飘逸的心情，都随着巴桑拉姆这首浓烈的《辽阔之外》向我们袭来，走不出也忘不了
[{'predicate': '歌手', 'object': '巴桑拉姆', 'subject': '辽阔之外'}]
[]
人物生平王钦若（962年－1025年），字定国，谥“文穆”，临江军新喻（今江西省新余市东门王家）人
[{'predicate': '出生日期', 'object': '962年', 'subject': '王钦若'}, {'predicate': '字', 'object': '定国', 'subject': '王钦若'}, {'predicate': '出生地', 'object': '临江军新喻', 'subject': '王钦若'}, {'predicate': '出生日期', 'object': '962', 'subject': '王钦若'}]
[{'object': '定国', 'subject': '王钦若', 'predicate': '字'}]
方肥螋，Anisolabis quadrata （Liu,1946），革翅目肥螋科肥螋属的一种昆虫
[{'predicate': '目', 'object': '革翅目', 'subject': '方肥螋'}]
[{'object': '革翅目', 'subject': '方肥螋', 'predicate': '目'}]
黄炳华，浙江诸暨人，1938年出生，1963年8月浙江大学毕业后入伍，第二炮兵某设计所原副总工程师
[{'predicate': '出生日期', 'object': '1938', 'subject': '黄炳华'}, {'predicate': '毕业院校', 'object': '浙江大学', 'subject': '黄炳华'}, {'predicate': '出生地', 'object': '浙江诸暨', 'subject': '黄炳华'}]
[{'object': '浙江大学', 'subject': '黄炳华', 'predicate': '毕业院校'}]
柿蒂虫（学名：Kakivoria flavofasciata Nagano）是鳞翅目、举肢蛾科动物
[{'predicate': '目', 'object': '鳞翅目', 'subject': '柿蒂虫'}]
[{'object': '鳞翅目', 'subject': '柿蒂虫', 'predicate': '目'}]
《小王子》是由神田武幸导演，松野达也、増冈弘、松尾佳子、たてかべ和也主演，1978年7月上映的电影
[{'predicate': '主演', 'object': 'たてかべ和也', 'subject': '小王子'}, {'predicate': '导演', 'object': '神田武幸', 'subject': '小王子'}, {'predicate': '主演', 'object': '松尾佳子', 'subject': '小王子'}]
[{'object': '松野达也', 'subject': '小王子', 'predicate': '主演'}, {'object': '<oov>冈弘', 'subject': '小王子', 'predicate': '主演'}, {'object': '松尾佳子', 'subject': '小王子', 'predicate': '主演'}, {'object': 'たてかべ', 'subject': '小王子', 'predicate': '主演'}]
冰心长女吴冰因患淋巴癌，于2012年3月30日12:40分在北京解放军307医院逝世，享年77岁
[{'predicate': '母亲', 'object': '冰心', 'subject': '吴冰'}]
[]
李治即位后，萧淑妃受宠，王皇后为了排挤萧淑妃，答应李治让身在感业寺的武则天续起头发，重新纳入后宫
[{'predicate': '妻子', 'object': '萧淑妃', 'subject': '李治'}, {'predicate': '丈夫', 'object': '李治', 'subject': '萧淑妃'}]
[]
歌曲《人生长路》出自刘德华国语专辑《男人的爱》，由李泉作词作曲，刘德华演唱，2001年出版发行
[{'predicate': '所属专辑', 'object': '男人的爱', 'subject': '人生长路'}, {'predicate': '作曲', 'object': '李泉', 'subject': '人生长路'}, {'predicate': '作词', 'object': '李泉', 'subject': '人生长路'}, {'predicate': '歌手', 'object': '刘德华', 'subject': '人生长路'}]
[]
《嘻哈人生》是由台湾男子演唱组合LOLLIPOP F演唱的一首歌，由陈信延作词，敖犬、小煜作曲
[{'predicate': '作曲', 'object': '小煜', 'subject': '嘻哈人生'}, {'predicate': '作曲', 'object': '敖犬', 'subject': '嘻哈人生'}, {'predicate': '作词', 'object': '陈信延', 'subject': '嘻哈人生'}, {'predicate': '歌手', 'object': 'LOLLIPOP F', 'subject': '嘻哈人生'}]
[]
《神之水滴》改编自亚树直的同名漫画，是日本电视台2009年1月13日制作并播放的电视剧，共九集
[{'predicate': '上映时间', 'object': '2009年1月13日', 'subject': '神之水滴'}, {'predicate': '出品公司', 'object': '日本电视台', 'subject': '神之水滴'}]
[]
重庆市星星灾害救助基金会，成立于2008年11月27日，是非公募地方性的安全灾难（救灾）组织
[{'predicate': '成立日期', 'object': '2008年11月27日', 'subject': '重庆市星星灾害救助基金会'}]
[]
《铁嘴银牙》是一部由唐基明导演，罗宗耀、梁恩东编剧，陈小春、佘诗曼、谢天华主演的TVB电视剧
[{'predicate': '主演', 'object': '佘诗曼', 'subject': '铁嘴银牙'}, {'predicate': '主演', 'object': '谢天华', 'subject': '铁嘴银牙'}, {'predicate': '编剧', 'object': '罗宗耀', 'subject': '铁嘴银牙'}, {'predicate': '主演', 'object': '陈小春', 'subject': '铁嘴银牙'}, {'predicate': '编剧', 'object': '梁恩东', 'subject': '铁嘴银牙'}, {'predicate': '导演', 'object': '唐基明', 'subject': '铁嘴银牙'}]
[{'object': '陈小春', 'subject': '铁嘴银牙', 'predicate': '主演'}, {'object': '佘诗曼', 'subject': '铁嘴银牙', 'predicate': '主演'}, {'object': '谢天华', 'subject': '铁嘴银牙', 'predicate': '主演'}]
《我的超人》是2007年5月30日发行的专辑《换季》歌曲之一，由林怡填词，崔迪作曲，金莎演唱
[{'predicate': '作曲', 'object': '崔迪', 'subject': '我的超人'}, {'predicate': '作词', 'object': '林怡', 'subject': '我的超人'}, {'predicate': '歌手', 'object': '金莎', 'subject': '我的超人'}, {'predicate': '所属专辑', 'object': '换季', 'subject': '我的超人'}]
[]
2011年陈思成自导自演电视剧《北京爱情故事》，另外两位男主演就是士兵帮的好兄弟李晨、张译
[{'predicate': '主演', 'object': '李晨', 'subject': '北京爱情故事'}, {'predicate': '主演', 'object': '张译', 'subject': '北京爱情故事'}, {'predicate': '导演', 'object': '陈思成', 'subject': '北京爱情故事'}]
[{'object': '李晨', 'subject': '北京爱情故事', 'predicate': '主演'}, {'object': '张译', 'subject': '北京爱情故事', 'predicate': '主演'}]
在一九七四年，毛泽东主席一直希望能够让邓颖超当人大的副委员长，但是周恩来表示了强烈的不同意
[{'predicate': '丈夫', 'object': '周恩来', 'subject': '邓颖超'}]
[]
邱鸿理，毕业于中南工业大学，高级工程师技术职称，曾任中国水利学会施工专业委员会爆破学组成员
[{'predicate': '毕业院校', 'object': '中南工业大学', 'subject': '邱鸿理'}, {'predicate': '国籍', 'object': '中国', 'subject': '邱鸿理'}]
[{'object': '中南工业大学', 'subject': '邱鸿理', 'predicate': '毕业院校'}]
《你的嘴》收录于歌手金莎的音乐专辑《星月神话》，由许嵩作词作曲，2010年10月15日首发
[{'predicate': '所属专辑', 'object': '星月神话', 'subject': '你的嘴'}, {'predicate': '作词', 'object': '许嵩', 'subject': '你的嘴'}, {'predicate': '作曲', 'object': '许嵩', 'subject': '你的嘴'}, {'predicate': '歌手', 'object': '金莎', 'subject': '你的嘴'}]
[]
《图文英语分级阅读·白银级》是2005-9二十一世纪出版社出版图书，作者是珍妮特·博蒙特
[{'predicate': '出版社', 'object': '二十一世纪出版社', 'subject': '图文英语分级阅读·白银级'}, {'predicate': '作者', 'object': '珍妮特·博蒙特', 'subject': '图文英语分级阅读·白银级'}]
[{'object': '珍妮特·博蒙特', 'subject': '图文英语分级阅读·白银级', 'predicate': '作者'}]
安赛乐米塔尔集团是全球最优秀的钢铁制造商，在60多个国家雇用32万名员工，总部位于卢森堡
[{'predicate': '总部地点', 'object': '卢森堡', 'subject': '安赛乐米塔尔'}]
[]
中共江陵县委常委、县人民政府常务副县长胡成宏，男，汉族，1974年10月出生，湖北松滋人
[{'predicate': '民族', 'object': '汉族', 'subject': '胡成宏'}]
[{'object': '汉族', 'subject': '胡成宏', 'predicate': '民族'}]
《语文新课标必读经典·世界上的著名战役》是2010-12黄山书社出版的图书，作者是李淑颖
[{'predicate': '作者', 'object': '李淑颖', 'subject': '语文新课标必读经典·世界上的著名战役'}, {'predicate': '出版社', 'object': '黄山书社', 'subject': '语文新课标必读经典·世界上的著名战役'}]
[{'object': '黄山书社', 'subject': '语文新课标必读经典·世界上的著名战役', 'predicate': '出版社'}, {'object': '李淑颖', 'subject': '语文新课标必读经典·世界上的著名战役', 'predicate': '作者'}]
最近有人说，如果不是因为和钟汉良合作《一路繁花相送》，江疏影可能真的成为一个厉害的女星了
[{'predicate': '主演', 'object': '钟汉良', 'subject': '一路繁花相送'}]
[]
但是没人说隋文帝杨坚是奸臣，因为有“骄奢淫逸的隋炀帝杨广”衬托，杨坚还成了勤政爱民的楷模
[{'predicate': '父亲', 'object': '杨坚', 'subject': '杨广'}]
[]
马志舟，1907年出生，陕西三原人，汉族，中国共产党，任红四团第一连连长，1907年逝世
[{'predicate': '国籍', 'object': '中国', 'subject': '马志舟'}, {'predicate': '出生日期', 'object': '1907', 'subject': '马志舟'}, {'predicate': '民族', 'object': '汉族', 'subject': '马志舟'}]
[{'object': '汉族', 'subject': '马志舟', 'predicate': '民族'}]
广州亿恤生物科技有限公司于2016年01月05日在广州市工商行政管理局萝岗分局登记成立
[{'predicate': '成立日期', 'object': '2016年01月05日', 'subject': '广州亿恤生物科技有限公司'}]
[{'object': '2016年01月05日', 'subject': '广州亿恤生物科技有限公司', 'predicate': '成立日期'}]
后期在1990年成立了李宁体育用品有限公司，并成为了代表中国的、国际领先的运动品牌公司
[{'predicate': '成立日期', 'object': '1990年', 'subject': '李宁体育用品有限公司'}]
[]
猎聘网于2011年上线，是国内唯一真正实现企业、猎头和职业经理人三方互动的职业发展平台
[{'predicate': '成立日期', 'object': '2011年', 'subject': '猎聘网'}]
[]
《还来得及再爱你》是由方俊华执导的青春偶像剧，唐禹哲、卫诗雅、尹子维、姚乐怡等参加演出
[{'predicate': '导演', 'object': '方俊华', 'subject': '还来得及再爱你'}, {'predicate': '主演', 'object': '卫诗雅', 'subject': '还来得及再爱你'}, {'predicate': '主演', 'object': '尹子维', 'subject': '还来得及再爱你'}, {'predicate': '主演', 'object': '姚乐怡', 'subject': '还来得及再爱你'}, {'predicate': '主演', 'object': '唐禹哲', 'subject': '还来得及再爱你'}]
[{'object': '卫诗雅', 'subject': '还来得及再爱你', 'predicate': '主演'}]
《霸道总裁你是我的女人》是后街猫所著的一本图书，小说类型是都市言情，在17k小说网连载
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '霸道总裁你是我的女人'}, {'predicate': '作者', 'object': '后街猫', 'subject': '霸道总裁你是我的女人'}]
[{'object': '后街猫', 'subject': '霸道总裁你是我的女人', 'predicate': '作者'}, {'object': '17k小说网', 'subject': '霸道总裁你是我的女人', 'predicate': '连载网站'}]
《不再傲》是曾航生演唱的一首歌曲，收录于专辑《想念你》中，发行于1991年01月01日
[{'predicate': '歌手', 'object': '曾航生', 'subject': '不再傲'}, {'predicate': '所属专辑', 'object': '想念你', 'subject': '不再傲'}]
[]
中国空分设备有限公司创建于1981年4月，原名中国空分设备公司，由国家机械委批准成立
[{'predicate': '成立日期', 'object': '1981年4月', 'subject': '中国空分设备有限公司'}]
[{'object': '1981年4月', 'subject': '中国空分设备有限公司', 'predicate': '成立日期'}]
广州中缆信息科技有限公司于2012年05月09日在广州市天河区工商行政管理局登记成立
[{'predicate': '成立日期', 'object': '2012年05月09日', 'subject': '广州中缆信息科技有限公司'}]
[{'object': '2012年05月09日', 'subject': '广州中缆信息科技有限公司', 'predicate': '成立日期'}]
福州高图信息技术有限公司于2007年02月28日在福州市鼓楼区市场监督管理局登记成立
[{'predicate': '成立日期', 'object': '2007年02月28日', 'subject': '福州高图信息技术有限公司'}]
[{'object': '2007年02月28日', 'subject': '福州高图信息技术有限公司', 'predicate': '成立日期'}]
接触电商陈俊龙有幸成为中国第一批接触电商的年青人，2006年他就在深圳帮老板打理网店
[{'predicate': '国籍', 'object': '中国', 'subject': '陈俊龙'}]
[]
《宫心计·媚倾天下》，是花山文艺出版社有限责任公司2009年出版的图书，作者是莫语绢
[{'predicate': '作者', 'object': '莫语绢', 'subject': '宫心计·媚倾天下'}, {'predicate': '出版社', 'object': '花山文艺出版社有限责任公司', 'subject': '宫心计·媚倾天下'}]
[{'object': '花山文艺出版社有限责任公司', 'subject': '宫心计·媚倾天下', 'predicate': '出版社'}, {'object': '莫语绢', 'subject': '宫心计·媚倾天下', 'predicate': '作者'}]
唯一视觉婚纱摄影（厦门）有限公司于2015年8月18日在厦门市市场监督管理局登记成立
[{'predicate': '成立日期', 'object': '2015年8月18日', 'subject': '唯一视觉婚纱摄影（厦门）有限公司'}]
[{'object': '2015年8月18日', 'subject': '唯一视觉婚纱摄影（厦门）有限公司', 'predicate': '成立日期'}]
人物介绍邱宏光，男，1972年5月出生，湖北新洲人，2武汉大学中国现当代文学博士毕业
[{'predicate': '毕业院校', 'object': '武汉大学', 'subject': '邱宏光'}, {'predicate': '出生地', 'object': '湖北新洲', 'subject': '邱宏光'}]
[{'object': '武汉大学', 'subject': '邱宏光', 'predicate': '毕业院校'}]
锯蝇从多数其他膜翅目昆虫是可区分的由之间的宽广的连接 腹部 并且 胸部 和毛虫象幼虫
[{'predicate': '目', 'object': '膜翅目', 'subject': '锯蝇'}]
[{'object': '膜翅目', 'subject': '锯蝇', 'predicate': '目'}]
《四面楚歌》是谢安琪&关楚耀的音乐作品，收录在《最好的时刻2006-2012》专辑中
[{'predicate': '歌手', 'object': '谢安琪', 'subject': '四面楚歌'}, {'predicate': '所属专辑', 'object': '最好的时刻2006-2012', 'subject': '四面楚歌'}]
[]
南京京九思新能源有限公司于2015年05月15日在南京市江宁区市场监督管理局登记成立
[{'predicate': '成立日期', 'object': '2015年05月15日', 'subject': '南京京九思新能源有限公司'}]
[{'object': '2015年05月15日', 'subject': '南京京九思新能源有限公司', 'predicate': '成立日期'}]
《全新大学英语词汇星火式巧记·速记·精练1-6级》是新华出版社2006年出版的图书
[{'predicate': '出版社', 'object': '新华出版', 'subject': '全新大学英语词汇星火式巧记·速记·精练1-6级'}]
[{'object': '新华出版社', 'subject': '全新大学英语词汇星火式巧记·速记·精练1-6级', 'predicate': '出版社'}]
家朱雀（拉丁名：Carpodacus mexicanus），属于雀形目燕雀科朱雀属
[{'predicate': '目', 'object': '雀形目', 'subject': '家朱雀'}]
[{'object': '雀形目', 'subject': '家朱雀', 'predicate': '目'}]
[6]《中共中央文件选集》第3册，北京：中共中央党校出版社，1988年，第265页
[{'predicate': '出版社', 'object': '中共中央党校出版社', 'subject': '中共中央文件选集'}]
[{'object': '中共中央党校出版社', 'subject': '中共中央文件选集', 'predicate': '出版社'}]
《超越自由与尊严》是2006年6月1日贵州人民出版社出版的图书，作者是（美）斯金纳
[{'predicate': '出版社', 'object': '贵州人民出版社', 'subject': '超越自由与尊严'}, {'predicate': '作者', 'object': '斯金纳', 'subject': '超越自由与尊严'}]
[{'object': '斯金纳', 'subject': '超越自由与尊严', 'predicate': '作者'}]
《时光正好》是电影《夏有乔木雅望天堂》的推广曲，由唐恬作词，金大洲作曲，郁可唯演唱
[{'predicate': '歌手', 'object': '郁可唯', 'subject': '时光正好'}, {'predicate': '作曲', 'object': '金大洲', 'subject': '时光正好'}, {'predicate': '作词', 'object': '唐恬', 'subject': '时光正好'}]
[]
湖北民发电力建设工程有限公司于2013年10月11日在郧西县工商行政管理局登记成立
[{'predicate': '成立日期', 'object': '2013年10月11日', 'subject': '湖北民发电力建设工程有限公司'}]
[{'object': '2013年10月11日', 'subject': '湖北民发电力建设工程有限公司', 'predicate': '成立日期'}]
3  年5月4日上午，中国官方发布消息，国务院总理李克强此次出访非洲，夫人程虹随行
[{'predicate': '丈夫', 'object': '李克强', 'subject': '程虹'}, {'predicate': '国籍', 'object': '中国', 'subject': '程虹'}, {'predicate': '妻子', 'object': '程虹', 'subject': '李克强'}, {'predicate': '国籍', 'object': '中国', 'subject': '李克强'}]
[]
人物简介黄兴兰，女，医学学士，1983年毕业于四川医学院医学系，毕业后留校工作至今
[{'predicate': '毕业院校', 'object': '四川医学院', 'subject': '黄兴兰'}]
[{'object': '四川医学院', 'subject': '黄兴兰', 'predicate': '毕业院校'}]
《秃鹫》是由日本NHK电视台、东宝映画联合制作，东宝映画发行的134分钟剧情影片
[{'predicate': '出品公司', 'object': 'NHK电视台、东宝映画', 'subject': '秃鹫'}]
[{'object': '东宝映画', 'subject': '秃鹫', 'predicate': '出品公司'}]
因为之前的《太子妃升职记》在乐视网正式下架，对“部分内容优化处理”后才能重新上线
[{'predicate': '出品公司', 'object': '乐视网', 'subject': '太子妃升职记'}]
[]
大荧幕上的--赵本山1990年的《现世活宝》《来的都是客》是赵本山早起的电影作品
[{'predicate': '主演', 'object': '赵本山', 'subject': '来的都是客'}, {'predicate': '主演', 'object': '赵本山', 'subject': '现世活宝'}, {'predicate': '上映时间', 'object': '1990年', 'subject': '现世活宝'}]
[]
《对话》是歌手赖伟锋2016年7月8日发行的歌曲，收录在专辑《最差不过是孤独》中
[{'predicate': '歌手', 'object': '赖伟锋', 'subject': '对话'}, {'predicate': '所属专辑', 'object': '最差不过是孤独', 'subject': '对话'}]
[]
《渡风》是禅意歌者刘珂矣的首支江湖主题的单曲，是由刘珂矣作词，谱曲，百慕三石编曲
[{'predicate': '作曲', 'object': '百慕三石', 'subject': '渡风'}, {'predicate': '作曲', 'object': '刘珂矣', 'subject': '渡风'}, {'predicate': '歌手', 'object': '刘珂矣', 'subject': '渡风'}, {'predicate': '作词', 'object': '刘珂矣', 'subject': '渡风'}]
[]
人物生平王嘉瑞，1989年12月加入中国共产党，1984年5月参加工作，大专学历
[{'predicate': '国籍', 'object': '中国', 'subject': '王嘉瑞'}]
[]
所以，张学良之所以能有这么多的红颜知己，与他那个东北王张作霖给他的背景是分不开的
[{'predicate': '父亲', 'object': '张作霖', 'subject': '张学良'}]
[]
于学波，男，汉族，1969年1月生，1990年9月参加工作，中共党员，大学学历
[{'predicate': '出生日期', 'object': '1969年1月', 'subject': '于学波'}, {'predicate': '民族', 'object': '汉族', 'subject': '于学波'}]
[{'object': '汉族', 'subject': '于学波', 'predicate': '民族'}]
1澳大利亚是一个高度发达的资本主义国家，也是全球最美丽的国家之一，首都为堪培拉
[{'predicate': '首都', 'object': '堪培拉', 'subject': '澳大利亚'}]
[]
《你从不说抱歉》是马来西亚歌手关德辉演唱的一首歌曲，收录于《敞开你的心》专辑中
[{'predicate': '歌手', 'object': '关德辉', 'subject': '敞开你的心'}, {'predicate': '歌手', 'object': '关德辉', 'subject': '你从不说抱歉'}, {'predicate': '所属专辑', 'object': '敞开你的心', 'subject': '你从不说抱歉'}]
[]
《Revive》是仓木麻衣的音乐作品，收录在《RevivePuzzle》专辑中
[{'predicate': '歌手', 'object': '仓木麻衣', 'subject': 'Revive'}]
[]
《实变函数论与泛函分析（上册）》作者曹广福，于2004-5在高等教育出版社出版
[{'predicate': '作者', 'object': '曹广福', 'subject': '实变函数论与泛函分析（上册）'}, {'predicate': '出版社', 'object': '高等教育出版社', 'subject': '实变函数论与泛函分析（上册）'}]
[{'object': '曹广福', 'subject': '实变函数论与泛函分析（上册）', 'predicate': '作者'}, {'object': '高等教育出版社', 'subject': '实变函数论与泛函分析（上册）', 'predicate': '出版社'}]
《黑水城人文与环境研究》是2007年中国人民大学出版社出版的图书，作者是沈卫荣
[{'predicate': '出版社', 'object': '中国人民大学出版社', 'subject': '黑水城人文与环境研究'}, {'predicate': '作者', 'object': '沈卫荣', 'subject': '黑水城人文与环境研究'}]
[{'object': '中国人民大学出版社', 'subject': '黑水城人文与环境研究', 'predicate': '出版社'}, {'object': '沈卫荣', 'subject': '黑水城人文与环境研究', 'predicate': '作者'}]
《马克思与正义理论》是 2010年 中国人民大学出版社出版的图书，作者是李惠斌
[{'predicate': '出版社', 'object': '中国人民大学出版社', 'subject': '马克思与正义理论'}, {'predicate': '作者', 'object': '李惠斌', 'subject': '马克思与正义理论'}]
[{'object': '李惠斌', 'subject': '马克思与正义理论', 'predicate': '作者'}]
《清代宫廷故事》是2006年陕西旅游出版社出版的图书，作者是李阳、李智、王金华
[{'predicate': '作者', 'object': '李阳', 'subject': '清代宫廷故事'}, {'predicate': '出版社', 'object': '陕西旅游出版社', 'subject': '清代宫廷故事'}, {'predicate': '作者', 'object': '王金华', 'subject': '清代宫廷故事'}, {'predicate': '作者', 'object': '李智', 'subject': '清代宫廷故事'}]
[{'object': '陕西旅游出版社', 'subject': '清代宫廷故事', 'predicate': '出版社'}, {'object': '李阳', 'subject': '清代宫廷故事', 'predicate': '作者'}, {'object': '李智', 'subject': '清代宫廷故事', 'predicate': '作者'}, {'object': '王金华', 'subject': '清代宫廷故事', 'predicate': '作者'}]
《爱疯头》是罗志祥的音乐作品，收录在《罗生门(舞法舞天3D影音典藏版)》专辑中
[{'predicate': '歌手', 'object': '罗志祥', 'subject': '爱疯头'}, {'predicate': '所属专辑', 'object': '罗生门', 'subject': '爱疯头'}]
[]
《西厢记》全名《崔莺莺待月西厢记》，又称“北西厢”，元代中国戏曲剧本，王实甫撰
[{'predicate': '作者', 'object': '王实甫', 'subject': '西厢记'}, {'predicate': '编剧', 'object': '王实甫', 'subject': '西厢记'}]
[]
《股票分析指标大全》是2000年5月1日中国经济出版社出版的图书，作者是张泽宇
[{'predicate': '作者', 'object': '张泽宇', 'subject': '股票分析指标大全'}, {'predicate': '出版社', 'object': '中国经济', 'subject': '股票分析指标大全'}, {'predicate': '国籍', 'object': '中国', 'subject': '张泽宇'}]
[{'object': '中国经济出版社', 'subject': '股票分析指标大全', 'predicate': '出版社'}, {'object': '张泽宇', 'subject': '股票分析指标大全', 'predicate': '作者'}]
3传奇故事老家江西萍乡人民对宋侃夫的最初了解，是发生在1930年的一件传奇故事
[{'predicate': '出生地', 'object': '江西萍乡', 'subject': '宋侃夫'}]
[]
2016年2月，网曝央视主持人撒贝宁求婚成功，并传与外籍女友李白将于元旦办酒席
[{'predicate': '丈夫', 'object': '撒贝宁', 'subject': '李白'}, {'predicate': '妻子', 'object': '李白', 'subject': '撒贝宁'}]
[]
焦作市河阳酒精实业有限公司于2001年2月23日在孟州市工商行政管理局登记成立
[{'predicate': '成立日期', 'object': '2001年2月23日', 'subject': '焦作市河阳酒精实业有限公司'}]
[{'object': '2001年2月23日', 'subject': '焦作市河阳酒精实业有限公司', 'predicate': '成立日期'}]
《森林报-秋》是2007年二十一世纪出版社出版的图书，作者是(苏联)维·比安基
[{'predicate': '作者', 'object': '维·比安基', 'subject': '森林报-秋'}, {'predicate': '出版社', 'object': '二十一世纪出版社', 'subject': '森林报-秋'}]
[{'object': '二十一世纪', 'subject': '森林报-秋', 'predicate': '出版社'}, {'object': '维·比安基', 'subject': '森林报-秋', 'predicate': '作者'}]
《颐和园玩全指南》是2011年旅游教育出版社出版的图书，作者是人在旅途编辑部
[{'predicate': '作者', 'object': '人在旅途编辑部', 'subject': '颐和园玩全指南'}, {'predicate': '出版社', 'object': '旅游教育出版社', 'subject': '颐和园玩全指南'}]
[{'object': '旅游教育', 'subject': '颐和园玩全指南', 'predicate': '出版社'}, {'object': '人在旅途编辑部', 'subject': '颐和园玩全指南', 'predicate': '作者'}]
22002年从英属哥伦比亚大学艺术历史系毕业之后，毕蕾蕾随母亲傅益璇移居北京
[{'predicate': '母亲', 'object': '傅益璇', 'subject': '毕蕾蕾'}]
[{'object': '哥伦比亚大学', 'subject': '毕蕾蕾', 'predicate': '毕业院校'}]
三、蒙恬　蒙恬，姬姓，蒙氏，名恬，祖籍齐国(今山东省蒙阴县)人，秦朝著名将领
[{'predicate': '祖籍', 'object': '山东省蒙阴县', 'subject': '蒙恬'}]
[]
段润尧据公开信息显示，段润尧本科和博士就读于清华大学计算机系，师从应明生教授
[{'predicate': '毕业院校', 'object': '清华大学', 'subject': '段润尧'}]
[{'object': '清华大学', 'subject': '段润尧', 'predicate': '毕业院校'}]
专辑歌曲专辑鉴赏专辑《旅程》以中快歌为主，魏晨也参与到大部分歌曲的填词创作9
[{'predicate': '作词', 'object': '魏晨', 'subject': '旅程'}]
[]
《变形美术字书写技法》是上海科学普及出版社2003年出版的图书，由朱琳珺编著
[{'predicate': '作者', 'object': '朱琳珺', 'subject': '变形美术字书写技法'}, {'predicate': '出版社', 'object': '上海科学普及出版社', 'subject': '变形美术字书写技法'}]
[{'object': '上海科学普及出版社', 'subject': '变形美术字书写技法', 'predicate': '出版社'}, {'object': '朱琳珺', 'subject': '变形美术字书写技法', 'predicate': '作者'}]
《妄想》是香港男歌手张国荣的一首粤语歌曲，由林夕填词，唐奕聪谱曲，张国荣演唱
[{'predicate': '作词', 'object': '林夕', 'subject': '妄想'}, {'predicate': '作曲', 'object': '唐奕聪', 'subject': '妄想'}, {'predicate': '歌手', 'object': '张国荣', 'subject': '妄想'}]
[]
《外国当代剧作选》是1988年中国戏剧出版社出版的图书，作者是中国戏剧出版社
[{'predicate': '出版社', 'object': '中国戏剧出版社', 'subject': '外国当代剧作选'}]
[]
”张朝阳想，他跑去美国和创办雅虎的杨致远见了一面，搜狐确立了分类+导航的模式
[{'predicate': '创始人', 'object': '杨致远', 'subject': '雅虎'}]
[]
《冰山上的来客》是戴冰执导的军事悬疑谍战片，由王洛勇、于荣光、努尔比亚等主演
[{'predicate': '主演', 'object': '努尔比亚', 'subject': '冰山上的来客'}, {'predicate': '主演', 'object': '王洛勇', 'subject': '冰山上的来客'}, {'predicate': '导演', 'object': '戴冰', 'subject': '冰山上的来客'}, {'predicate': '主演', 'object': '于荣光', 'subject': '冰山上的来客'}]
[{'object': '王洛勇', 'subject': '冰山上的来客', 'predicate': '主演'}, {'object': '于荣光', 'subject': '冰山上的来客', 'predicate': '主演'}, {'object': '努尔比亚', 'subject': '冰山上的来客', 'predicate': '主演'}]
《面试英语问答与实例》是2008年上海科学普及出版社出版的图书，作者是浩瀚
[{'predicate': '出版社', 'object': '上海科学普及出版社', 'subject': '面试英语问答与实例'}, {'predicate': '作者', 'object': '浩瀚', 'subject': '面试英语问答与实例'}]
[{'object': '上海科学普及出版社', 'subject': '面试英语问答与实例', 'predicate': '出版社'}]
麂（学名：Muntiacus，拼音：jǐ），俗称麂子，哺乳纲，偶蹄目，鹿科
[{'predicate': '目', 'object': '偶蹄目', 'subject': '麂'}]
[{'object': '偶蹄目', 'subject': '麂', 'predicate': '目'}]
陈荣发（1903－1932），福建省龙岩县（今龙岩市新罗区）东肖镇中民村人
[{'predicate': '祖籍', 'object': '福建省龙岩县', 'subject': '陈荣发'}, {'predicate': '出生地', 'object': '福建省龙岩县', 'subject': '陈荣发'}]
[]
《图解药理学》是2006年中国医药科技出版社出版的图书，作者是Mary J
[{'predicate': '出版社', 'object': '中国医药科技', 'subject': '图解药理学'}]
[{'object': '中国医药科技出版社', 'subject': '图解药理学', 'predicate': '出版社'}, {'object': 'Mary', 'subject': '图解药理学', 'predicate': '作者'}]
《新世纪大学英语阅读教程文化分册》是2007年上海科技教育出版社出版的图书
[{'predicate': '出版社', 'object': '上海科技教育', 'subject': '新世纪大学英语阅读教程'}]
[{'object': '上海科技教育出版社', 'subject': '新世纪大学英语阅读教程文化分册', 'predicate': '出版社'}]
《一个和八个》后，张军钊的名字被渐渐淡忘，“第五代”导演的群体则进一步扩大
[{'predicate': '导演', 'object': '张军钊', 'subject': '一个和八个'}]
[]
《李烈钧自述》是2011年11月1日人民日报出版社出版的图书，作者是李烈钧
[{'predicate': '作者', 'object': '李烈钧', 'subject': '李烈钧自述'}, {'predicate': '出版社', 'object': '人民日报出版社', 'subject': '李烈钧自述'}]
[{'object': '人民日报出版社出版的图书，作者是李烈钧', 'subject': '李烈钧自述', 'predicate': '作者'}, {'object': '李烈钧', 'subject': '李烈钧自述', 'predicate': '作者'}]
《知日·妖怪》作者：苏静 等编著 ，本书由中信出版社于2013年1月出版
[{'predicate': '出版社', 'object': '中信出版社', 'subject': '知日·妖怪'}, {'predicate': '作者', 'object': '苏静', 'subject': '知日·妖怪'}]
[{'object': '苏静', 'subject': '知日·妖怪', 'predicate': '作者'}, {'object': '中信出版社', 'subject': '知日·妖怪', 'predicate': '出版社'}]
《原谅我不能再爱你》是连载于17k小说网的青春校园类小说，作者是轻语霓裳
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '原谅我不能再爱你'}, {'predicate': '作者', 'object': '轻语霓裳', 'subject': '原谅我不能再爱你'}]
[{'object': '17k小说网', 'subject': '原谅我不能再爱你', 'predicate': '连载网站'}, {'object': '轻语霓裳', 'subject': '原谅我不能再爱你', 'predicate': '作者'}]
《影劫》是一部东方玄幻类长篇网络小说，疯想易生首部作品，首发于纵横中文网
[{'predicate': '连载网站', 'object': '纵横中文网', 'subject': '影劫'}, {'predicate': '作者', 'object': '疯想易生', 'subject': '影劫'}]
[{'object': '东方玄幻类长篇网络小说，疯想易生首部作品，首发于纵横中文网', 'subject': '影劫', 'predicate': '连载网站'}, {'object': '纵横中文网', 'subject': '影劫', 'predicate': '连载网站'}]
小孩子王诗龄在母亲李湘的影响下从小就开始穿几万块的衣服，背几万块的袋子了
[{'predicate': '母亲', 'object': '李湘', 'subject': '王诗龄'}]
[]
《社会科学统计方法》是2011年电子工业出版社出版的图书，作者是美)阿伦
[{'predicate': '出版社', 'object': '电子工业出版社', 'subject': '社会科学统计方法'}]
[{'object': '电子工业出版社', 'subject': '社会科学统计方法', 'predicate': '出版社'}]
《卡勒瓦拉（上下册）》是1981年人民文学出版社出版的图书，作者是隆洛德
[{'predicate': '作者', 'object': '隆洛德', 'subject': '卡勒瓦拉（上下册）'}, {'predicate': '出版社', 'object': '人民文学出版社', 'subject': '卡勒瓦拉（上下册）'}]
[{'object': '人民文学出版社', 'subject': '卡勒瓦拉（上下册）', 'predicate': '出版社'}, {'object': '隆洛德', 'subject': '卡勒瓦拉（上下册）', 'predicate': '作者'}]
歌手曲婉婷以一首《我的歌声里》爆红，现任男友更是温哥华市长，人生看似完美
[{'predicate': '歌手', 'object': '曲婉婷', 'subject': '我的歌声里'}]
[]
《别逼我结婚》是由李牧歌执导、朱雨辰、凌潇肃、车晓、高露等主演都市爱情剧
[{'predicate': '主演', 'object': '高露', 'subject': '别逼我结婚'}, {'predicate': '导演', 'object': '李牧歌', 'subject': '别逼我结婚'}, {'predicate': '主演', 'object': '凌潇肃', 'subject': '别逼我结婚'}, {'predicate': '主演', 'object': '朱雨辰', 'subject': '别逼我结婚'}, {'predicate': '主演', 'object': '车晓', 'subject': '别逼我结婚'}]
[{'object': '朱雨辰', 'subject': '别逼我结婚', 'predicate': '主演'}, {'object': '凌潇肃', 'subject': '别逼我结婚', 'predicate': '主演'}, {'object': '车晓', 'subject': '别逼我结婚', 'predicate': '主演'}, {'object': '高露', 'subject': '别逼我结婚', 'predicate': '主演'}]
《西安密战》是由陕西省委宣传部、西部电影集团联合出品的一部大型文献纪录片
[{'predicate': '出品公司', 'object': '西部电影集团', 'subject': '西安密战'}]
[{'object': '陕西省委宣传部、西部电影集团', 'subject': '西安密战', 'predicate': '出品公司'}]
个人信息韦爱萍，女，汉族，1986年毕业于西北大学中文系，获文学学士学位
[{'predicate': '民族', 'object': '汉族', 'subject': '韦爱萍'}, {'predicate': '毕业院校', 'object': '西北大学', 'subject': '韦爱萍'}]
[{'object': '汉族', 'subject': '韦爱萍', 'predicate': '民族'}, {'object': '西北大学', 'subject': '韦爱萍', 'predicate': '毕业院校'}]
《改变人生的经典故事》是2009年中国纺织出版社出版的图书，作者是王蔚
[{'predicate': '出版社', 'object': '中国纺织出版社', 'subject': '改变人生的经典故事'}]
[{'object': '中国纺织', 'subject': '改变人生的经典故事', 'predicate': '出版社'}, {'object': '王蔚', 'subject': '改变人生的经典故事', 'predicate': '作者'}]
张家瑜（1915 —1968），汉族，江苏扬州人，是张嗣昌长子、医学家
[{'predicate': '出生地', 'object': '江苏扬州', 'subject': '张家瑜'}, {'predicate': '出生日期', 'object': '1915', 'subject': '张家瑜'}, {'predicate': '民族', 'object': '汉族', 'subject': '张家瑜'}]
[{'object': '汉族', 'subject': '张家瑜', 'predicate': '民族'}]
《故事本中国哲学史》是2002年上海古籍出版社出版的图书，作者是唐志龙
[{'predicate': '国籍', 'object': '中国', 'subject': '唐志龙'}, {'predicate': '出版社', 'object': '上海古籍出版社', 'subject': '故事本中国哲学史'}, {'predicate': '作者', 'object': '唐志龙', 'subject': '故事本中国哲学史'}]
[{'object': '上海古籍出版社', 'subject': '故事本中国哲学史', 'predicate': '出版社'}, {'object': '唐志龙', 'subject': '故事本中国哲学史', 'predicate': '作者'}]
盘羊戈壁亚种是偶蹄目洞角科盘羊属生物，分布于内蒙古, 甘肃, 新疆等地
[{'predicate': '目', 'object': '偶蹄目', 'subject': '盘羊戈壁亚种'}]
[{'object': '偶蹄目', 'subject': '盘羊戈壁亚种', 'predicate': '目'}]
《抱读为养》是2011年4月1日安徽教育出版社出版的书籍，作者是谢有顺
[{'predicate': '出版社', 'object': '安徽教育出版社', 'subject': '抱读为养'}, {'predicate': '作者', 'object': '谢有顺', 'subject': '抱读为养'}]
[{'object': '安徽教育出版社', 'subject': '抱读为养', 'predicate': '出版社'}, {'object': '谢有顺', 'subject': '抱读为养', 'predicate': '作者'}]
《外面的世界》是齐秦在看守所中创作的一首歌曲，收录在专辑《柔情主义》中
[{'predicate': '歌手', 'object': '齐秦', 'subject': '柔情主义'}, {'predicate': '歌手', 'object': '齐秦', 'subject': '外面的世界'}, {'predicate': '作曲', 'object': '齐秦', 'subject': '外面的世界'}, {'predicate': '作词', 'object': '齐秦', 'subject': '外面的世界'}]
[]
云南原准商贸有限公司于2015年1月8日在官渡区市场监督管理局登记成立
[{'predicate': '成立日期', 'object': '2015年1月8日', 'subject': '云南原准商贸有限公司'}]
[{'object': '2015年1月8日', 'subject': '云南原准商贸有限公司', 'predicate': '成立日期'}]
《中学语文教学建模》是2003年广西教育出版社出版的图书，作者是伊道恩
[{'predicate': '作者', 'object': '伊道恩', 'subject': '中学语文教学建模'}, {'predicate': '出版社', 'object': '广西教育出版社', 'subject': '中学语文教学建模'}]
[{'object': '广西教育出版社', 'subject': '中学语文教学建模', 'predicate': '出版社'}, {'object': '伊道恩', 'subject': '中学语文教学建模', 'predicate': '作者'}]
1981年，纪念辛亥革命70周年纪念活动时，孙穗芳曾到南京来晋谒中山陵
[{'predicate': '所在城市', 'object': '南京', 'subject': '中山陵'}]
[]
杨维桢（1296—1370），元末明初著名诗人、文学家、书画家和戏曲家
[{'predicate': '出生日期', 'object': '1296', 'subject': '杨维桢'}, {'predicate': '朝代', 'object': '元末明初', 'subject': '杨维桢'}]
[]
《末世重生之肖文》是连载于17k小说网的科幻幻想小说，作者是那时的年华
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '末世重生之肖文'}, {'predicate': '作者', 'object': '那时的年华', 'subject': '末世重生之肖文'}]
[{'object': '17k小说网', 'subject': '末世重生之肖文', 'predicate': '连载网站'}, {'object': '那时的年华', 'subject': '末世重生之肖文', 'predicate': '作者'}]
《名画的创造者》是1998年中国工人出版社出版的一本图书，作者是许延风
[{'predicate': '作者', 'object': '许延风', 'subject': '名画的创造者'}, {'predicate': '出版社', 'object': '中国工人出版社', 'subject': '名画的创造者'}]
[{'object': '中国工人出版社', 'subject': '名画的创造者', 'predicate': '出版社'}, {'object': '许延风', 'subject': '名画的创造者', 'predicate': '作者'}]
叶伟英，导演，曾经参与制作过的电影有《我的麻烦老友》、《男人三部曲》等
[{'predicate': '导演', 'object': '叶伟英', 'subject': '我的麻烦老友'}]
[]
这次刘德华演唱会里唱《爱你一万年》时候的满地“黄玫瑰”配着紫色的背景
[{'predicate': '歌手', 'object': '刘德华', 'subject': '爱你一万年'}]
[]
《我的乡园》是2009年2月1日中国社会出版社出版的图书，作者是赵凯
[{'predicate': '作者', 'object': '赵凯', 'subject': '我的乡园'}]
[{'object': '中国社会出版社', 'subject': '我的乡园', 'predicate': '出版社'}]
《情诗百首》是2003年安徽文艺出版社出版的图书，作者是凌敏，刘冬梅
[{'predicate': '出版社', 'object': '安徽文艺出版社', 'subject': '情诗百首'}, {'predicate': '作者', 'object': '凌敏', 'subject': '情诗百首'}]
[{'object': '安徽文艺出版社', 'subject': '情诗百首', 'predicate': '出版社'}, {'object': '凌敏', 'subject': '情诗百首', 'predicate': '作者'}, {'object': '刘冬梅', 'subject': '情诗百首', 'predicate': '作者'}]
日皇海兔螺是一种中腹足目、海兔螺科类生物，贝壳中型，壳厚，形状纺缍形
[{'predicate': '目', 'object': '中腹足目', 'subject': '日皇海兔螺'}]
[{'object': '中腹足目', 'subject': '日皇海兔螺', 'predicate': '目'}]
《头条天后》作者：雅畈，本书于2014年11月由江苏文艺出版社出版
[{'predicate': '作者', 'object': '雅畈', 'subject': '头条天后'}, {'predicate': '出版社', 'object': '江苏文艺出版社', 'subject': '头条天后'}]
[{'object': '江苏文艺出版社', 'subject': '头条天后', 'predicate': '出版社'}]
《全能奇才》是一本连载在起点中文网的都市类网络小说，作者是九指仙尊
[{'predicate': '连载网站', 'object': '起点中文网', 'subject': '全能奇才'}, {'predicate': '作者', 'object': '九指仙尊', 'subject': '全能奇才'}]
[{'object': '起点中文网', 'subject': '全能奇才', 'predicate': '连载网站'}, {'object': '九指仙尊', 'subject': '全能奇才', 'predicate': '作者'}]
《火车》是2009年7月南海出版公司出版发行的图书，作者是宫部美雪
[{'predicate': '出版社', 'object': '南海出版公司', 'subject': '火车'}, {'predicate': '作者', 'object': '宫部美雪', 'subject': '火车'}]
[{'object': '南海出版公司', 'subject': '火车', 'predicate': '出版社'}, {'object': '宫部美雪', 'subject': '火车', 'predicate': '作者'}]
黄灿用十年的时间创作了《黄玫瑰》这样一首疗伤歌曲，征服了一大批歌迷
[{'predicate': '歌手', 'object': '黄灿', 'subject': '黄玫瑰'}]
[]
《语言·小班》是2005年南京师范大学出版社出版的图书，作者是周兢
[{'predicate': '出版社', 'object': '南京师范大学出版社', 'subject': '语言·小班'}, {'predicate': '作者', 'object': '周兢', 'subject': '语言·小班'}]
[{'object': '南京师范大学出版社', 'subject': '语言·小班', 'predicate': '出版社'}, {'object': '周兢', 'subject': '语言·小班', 'predicate': '作者'}]
《雷爱祖牡丹集》是广西美术出版社2011年出版的图书，作者是雷爱祖
[{'predicate': '作者', 'object': '雷爱祖', 'subject': '雷爱祖牡丹集'}, {'predicate': '出版社', 'object': '广西美术出版社', 'subject': '雷爱祖牡丹集'}]
[{'object': '广西美术出版社', 'subject': '雷爱祖牡丹集', 'predicate': '出版社'}, {'object': '雷爱祖', 'subject': '雷爱祖牡丹集', 'predicate': '作者'}]
《保险合同》是2003年中国民主法制出版社出版的图书，作者是王成军
[{'predicate': '出版社', 'object': '中国民主法制出版社', 'subject': '保险合同'}, {'predicate': '作者', 'object': '王成军', 'subject': '保险合同'}]
[{'object': '中国民主法制出版社', 'subject': '保险合同', 'predicate': '出版社'}, {'object': '王成军', 'subject': '保险合同', 'predicate': '作者'}]
小突微玛蛛，为蜘蛛目、皿蛛科的其中一种，国内分布在吉林（长白山区）
[{'predicate': '目', 'object': '蜘蛛目', 'subject': '小突微玛蛛'}]
[{'object': '蜘蛛目', 'subject': '小突微玛蛛', 'predicate': '目'}]
歌曲名称还要1发行时间2017-02-271歌曲信息还要 - 高进
[{'predicate': '歌手', 'object': '高进', 'subject': '还要'}, {'predicate': '作曲', 'object': '高进', 'subject': '还要'}]
[]
《男人有泪》是萧煌奇演唱的一首国语歌曲，收录在专辑《好好先生》当中
[{'predicate': '歌手', 'object': '萧煌奇', 'subject': '男人有泪'}, {'predicate': '所属专辑', 'object': '好好先生', 'subject': '男人有泪'}]
[]
《这个杀手不太冷》于1994年11月18日上映时，波特曼年仅十三岁
[{'predicate': '上映时间', 'object': '1994年', 'subject': '这个杀手不太冷'}]
[]
《课本上学不到的生物学2》是2013年上海科技教育出版社出版的图书
[{'predicate': '出版社', 'object': '上海科技教育出版社', 'subject': '课本上学不到的生物学2'}]
[]
为什么这么说呢，当年张文顺先生、郭德纲、李菁三人一起创办的德云社
[{'predicate': '创始人', 'object': '郭德纲', 'subject': '德云社'}]
[]
《意识心理学》是2006年上海教育出版社出版的图书，作者是霍涌泉
[{'predicate': '出版社', 'object': '上海教育出版社', 'subject': '意识心理学'}, {'predicate': '作者', 'object': '霍涌泉', 'subject': '意识心理学'}]
[{'object': '上海教育出版社', 'subject': '意识心理学', 'predicate': '出版社'}, {'object': '霍涌泉', 'subject': '意识心理学', 'predicate': '作者'}]
《细说光武帝》是2006年上海人民出版社出版的图书，作者是颜晨华
[{'predicate': '出版社', 'object': '上海人民出版社', 'subject': '细说光武帝'}, {'predicate': '作者', 'object': '颜晨华', 'subject': '细说光武帝'}]
[{'object': '上海人民出版社', 'subject': '细说光武帝', 'predicate': '出版社'}, {'object': '颜晨华', 'subject': '细说光武帝', 'predicate': '作者'}]
年出生的杨福东，被认为是中国当代影像艺术家中最重要的代表人物之一
[{'predicate': '国籍', 'object': '中国', 'subject': '杨福东'}]
[]
《酷男的主妇之路》是2005年远流出版公司出版的图书，作者是泰德
[{'predicate': '出版社', 'object': '远流出版公司', 'subject': '酷男的主妇之路'}]
[{'object': '远流出版公司', 'subject': '酷男的主妇之路', 'predicate': '出版社'}, {'object': '泰德', 'subject': '酷男的主妇之路', 'predicate': '作者'}]
《有你的心就无恙》是彭羚演唱的一首歌曲，收录于专辑《随爱而飞》
[{'predicate': '所属专辑', 'object': '随爱而飞', 'subject': '有你的心就无恙'}, {'predicate': '歌手', 'object': '彭羚', 'subject': '有你的心就无恙'}]
[]
《瓶梅闲笔砚》是2008年北京图书馆出版社出版作品，作者是梅节
[{'predicate': '作者', 'object': '梅节', 'subject': '瓶梅闲笔砚'}, {'predicate': '出版社', 'object': '北京图书馆出版社', 'subject': '瓶梅闲笔砚'}]
[{'object': '北京图书馆出版社', 'subject': '瓶梅闲笔砚', 'predicate': '出版社'}, {'object': '梅节', 'subject': '瓶梅闲笔砚', 'predicate': '作者'}]
《疯狂的赛车》（2009年）导演：宁浩，主演：黄渤、九孔、徐峥
[{'predicate': '导演', 'object': '宁浩', 'subject': '疯狂的赛车'}, {'predicate': '主演', 'object': '黄渤', 'subject': '疯狂的赛车'}, {'predicate': '主演', 'object': '九孔', 'subject': '疯狂的赛车'}, {'predicate': '上映时间', 'object': '2009年', 'subject': '疯狂的赛车'}]
[{'object': '黄渤', 'subject': '疯狂的赛车', 'predicate': '主演'}, {'object': '九孔', 'subject': '疯狂的赛车', 'predicate': '主演'}, {'object': '徐峥', 'subject': '疯狂的赛车', 'predicate': '主演'}]
《花非花似花》是连载于17k小说网的小说，作者是mossy陌熙
[{'predicate': '作者', 'object': 'mossy陌熙', 'subject': '花非花似花'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '花非花似花'}]
[{'object': '17k小说网', 'subject': '花非花似花', 'predicate': '连载网站'}, {'object': 'mossy陌熙', 'subject': '花非花似花', 'predicate': '作者'}]
《妈妈的牵挂》是王博文演唱的一首歌曲，由弓虽子作词，刘凤瑶作曲
[{'predicate': '歌手', 'object': '王博文', 'subject': '妈妈的牵挂'}, {'predicate': '作曲', 'object': '刘凤瑶', 'subject': '妈妈的牵挂'}, {'predicate': '作词', 'object': '弓虽子', 'subject': '妈妈的牵挂'}]
[]
《千古英雄绝命辞》是2005年团结出版社出版的图书，作者是姜烁
[{'predicate': '出版社', 'object': '团结出版社', 'subject': '千古英雄绝命辞'}, {'predicate': '作者', 'object': '姜烁', 'subject': '千古英雄绝命辞'}]
[{'object': '团结出版社', 'subject': '千古英雄绝命辞', 'predicate': '出版社'}]
《我不要黑道男友》是一本连载于17k小说网上的小说，作者是艾柔
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '我不要黑道男友'}, {'predicate': '作者', 'object': '艾柔', 'subject': '我不要黑道男友'}]
[{'object': '17k小说网', 'subject': '我不要黑道男友', 'predicate': '连载网站'}, {'object': '艾柔', 'subject': '我不要黑道男友', 'predicate': '作者'}]
深圳简繁设计有限公司成立于2013年，位于设计之都深圳市南山区
[{'predicate': '成立日期', 'object': '2013年', 'subject': '深圳简繁设计有限公司'}]
[{'object': '2013年', 'subject': '深圳简繁设计有限公司', 'predicate': '成立日期'}]
《六鬼门》是17k小说网连载的一部异界大陆小说，作者是木子影文
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '六鬼门'}, {'predicate': '作者', 'object': '木子影文', 'subject': '六鬼门'}]
[{'object': '木子影文', 'subject': '六鬼门', 'predicate': '作者'}]
《星空黑夜传奇》是连载于起点中文网的网络小说，作者是啤酒的罪孽
[{'predicate': '连载网站', 'object': '起点中文网', 'subject': '星空黑夜传奇'}, {'predicate': '作者', 'object': '啤酒的罪孽', 'subject': '星空黑夜传奇'}]
[{'object': '起点中文网', 'subject': '星空黑夜传奇', 'predicate': '连载网站'}, {'object': '啤酒的罪孽', 'subject': '星空黑夜传奇', 'predicate': '作者'}]
《夏日》是李湘演唱的一首歌曲，收录在专辑《李湘同名专辑》当中
[{'predicate': '歌手', 'object': '李湘', 'subject': '夏日'}, {'predicate': '所属专辑', 'object': '李湘同名专辑', 'subject': '夏日'}]
[]
后来我从事现代中国思想史研究，更发现刘再复是一个绕不开的名字
[{'predicate': '国籍', 'object': '中国', 'subject': '刘再复'}]
[]
《战神连盟》是连载于17k小说网的网络小说，作者是低谷的小雨
[{'predicate': '作者', 'object': '低谷的小雨', 'subject': '战神连盟'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '战神连盟'}]
[{'object': '17k小说网', 'subject': '战神连盟', 'predicate': '连载网站'}, {'object': '低谷的小雨', 'subject': '战神连盟', 'predicate': '作者'}]
12 只要地球还有女人 (女版)同名歌曲歌词陈小春《爱妻号》
[{'predicate': '所属专辑', 'object': '爱妻号', 'subject': '只要地球还有女人'}]
[]
王饭包，（1901－1936），福建省寿宁县竹管垄乡刘坪村人
[{'predicate': '出生日期', 'object': '1901', 'subject': '王饭包'}]
[]
《唐赛儿》是2002年大众文艺出版社出版的图书，作者是刘凤海
[{'predicate': '作者', 'object': '刘凤海', 'subject': '唐赛儿'}, {'predicate': '出版社', 'object': '大众文艺出版社', 'subject': '唐赛儿'}]
[{'object': '大众文艺出版社', 'subject': '唐赛儿', 'predicate': '出版社'}, {'object': '刘凤海', 'subject': '唐赛儿', 'predicate': '作者'}]
张耀东1998年毕业于哈尔滨工业大学汽车工程学院内燃机专业
[{'predicate': '毕业院校', 'object': '哈尔滨工业大学', 'subject': '张耀东'}]
[{'object': '哈尔滨工业大学', 'subject': '张耀东', 'predicate': '毕业院校'}]
《高拱论著四种》是1993年中华书局出版的图书，作者是高拱
[{'predicate': '出版社', 'object': '中华书局', 'subject': '高拱论著四种'}, {'predicate': '作者', 'object': '高拱', 'subject': '高拱论著四种'}]
[{'object': '中华书局', 'subject': '高拱论著四种', 'predicate': '出版社'}]
《清穿之胤禛福晋》是连载在晋江文学城的小说，作者是青玉铭瑄
[{'predicate': '连载网站', 'object': '晋江文学城', 'subject': '清穿之胤禛福晋'}, {'predicate': '作者', 'object': '青玉铭瑄', 'subject': '清穿之胤禛福晋'}]
[{'object': '晋江文学城', 'subject': '清穿之胤禛福晋', 'predicate': '连载网站'}, {'object': '青玉铭瑄', 'subject': '清穿之胤禛福晋', 'predicate': '作者'}]
《先取恐龙还是蛋》是连载于17k小说网的小说，作者是光濑龙
[{'predicate': '作者', 'object': '光濑龙', 'subject': '先取恐龙还是蛋'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '先取恐龙还是蛋'}]
[{'object': '17k小说网', 'subject': '先取恐龙还是蛋', 'predicate': '连载网站'}, {'object': '光濑龙', 'subject': '先取恐龙还是蛋', 'predicate': '作者'}]
《邪王独宠俏皮妃》是慧忆创作的网络小说，发表于17K小说网
[{'predicate': '连载网站', 'object': '17K小说网', 'subject': '邪王独宠俏皮妃'}, {'predicate': '作者', 'object': '慧忆', 'subject': '邪王独宠俏皮妃'}]
[{'object': '慧忆', 'subject': '邪王独宠俏皮妃', 'predicate': '作者'}, {'object': '17K小说网', 'subject': '邪王独宠俏皮妃', 'predicate': '连载网站'}]
《穿越之进击的绅士》是便前洗手创作的网络小说，发表于起点网
[{'predicate': '作者', 'object': '便前洗手', 'subject': '穿越之进击的绅士'}, {'predicate': '连载网站', 'object': '起点网', 'subject': '穿越之进击的绅士'}]
[{'object': '便前洗手', 'subject': '穿越之进击的绅士', 'predicate': '作者'}, {'object': '起点网', 'subject': '穿越之进击的绅士', 'predicate': '连载网站'}]
《修仙路上劫个色》是羽毛扇创作的网络小说，发表于纵横中文网
[{'predicate': '连载网站', 'object': '纵横中文网', 'subject': '修仙路上劫个色'}, {'predicate': '作者', 'object': '羽毛扇', 'subject': '修仙路上劫个色'}]
[{'object': '羽毛扇', 'subject': '修仙路上劫个色', 'predicate': '作者'}, {'object': '纵横中文网', 'subject': '修仙路上劫个色', 'predicate': '连载网站'}]
《位面游戏》是连载于17k小说网的小说，作者是活着的尸体
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '位面游戏'}, {'predicate': '作者', 'object': '活着的尸体', 'subject': '位面游戏'}]
[{'object': '17k小说网', 'subject': '位面游戏', 'predicate': '连载网站'}, {'object': '活着的尸体', 'subject': '位面游戏', 'predicate': '作者'}]
2016年对潘裕文来说是九年歌手生涯的其中一个重要中继站
[{'predicate': '歌手', 'object': '潘裕文', 'subject': '九年'}]
[]
《若夕枫雨》是连载于17k小说网的网络小说，作者是顾易凡
[{'predicate': '作者', 'object': '顾易凡', 'subject': '若夕枫雨'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '若夕枫雨'}]
[{'object': '17k小说网', 'subject': '若夕枫雨', 'predicate': '连载网站'}, {'object': '顾易凡', 'subject': '若夕枫雨', 'predicate': '作者'}]
《龙珠传》是连载于起点中文网的网络小说，作者是叶子的方向
[{'predicate': '作者', 'object': '叶子的方向', 'subject': '龙珠传'}, {'predicate': '连载网站', 'object': '起点中文网', 'subject': '龙珠传'}]
[{'object': '起点中文网', 'subject': '龙珠传', 'predicate': '连载网站'}, {'object': '叶子的方向', 'subject': '龙珠传', 'predicate': '作者'}]
《诸神公敌》是在17k小说网连载的一部小说，作者是两刀流
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '诸神公敌'}, {'predicate': '作者', 'object': '两刀流', 'subject': '诸神公敌'}]
[{'object': '两刀流', 'subject': '诸神公敌', 'predicate': '作者'}]
40岁高龄的倪萍生下了儿子虎子，不过虎子患有先天性白内障
[{'predicate': '母亲', 'object': '倪萍', 'subject': '虎子'}]
[]
《战·无双》是熊欣欣导演的一部动作片，蒋璐霞、李灿森主演
[{'predicate': '主演', 'object': '蒋璐霞', 'subject': '战·无双'}, {'predicate': '导演', 'object': '熊欣欣', 'subject': '战·无双'}, {'predicate': '主演', 'object': '李灿森', 'subject': '战·无双'}]
[{'object': '熊欣欣', 'subject': '战·无双', 'predicate': '导演'}, {'object': '蒋璐霞', 'subject': '战·无双', 'predicate': '主演'}, {'object': '李灿森', 'subject': '战·无双', 'predicate': '主演'}]
《帷幄独尊》是鹿一含创作的网络小说，发表于17K小说网
[{'predicate': '连载网站', 'object': '17K小说网', 'subject': '帷幄独尊'}, {'predicate': '作者', 'object': '鹿一含', 'subject': '帷幄独尊'}]
[{'object': '鹿一含', 'subject': '帷幄独尊', 'predicate': '作者'}, {'object': '17K小说网', 'subject': '帷幄独尊', 'predicate': '连载网站'}]
《妖天使》是一部小说，作者是柳之，连载网站17k小说网
[{'predicate': '作者', 'object': '柳之', 'subject': '妖天使'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '妖天使'}]
[{'object': '柳之', 'subject': '妖天使', 'predicate': '作者'}, {'object': '17k小说网', 'subject': '妖天使', 'predicate': '连载网站'}]
朱泰墱(1416－1467)：朱肇煇嫡次子，首任巨野王
[{'predicate': '出生日期', 'object': '1416', 'subject': '朱泰墱'}]
[]
《猪胎》是17k小说网连载的小说，作者是马蒂乔恩波尔维
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '猪胎'}, {'predicate': '作者', 'object': '马蒂乔恩波尔维', 'subject': '猪胎'}]
[{'object': '马蒂乔恩波尔维', 'subject': '猪胎', 'predicate': '作者'}]
《金牌杀手妃》是连载于小说阅读网的小说，作者是秋水问情
[{'predicate': '作者', 'object': '秋水问情', 'subject': '金牌杀手妃'}, {'predicate': '连载网站', 'object': '小说阅读网', 'subject': '金牌杀手妃'}]
[{'object': '小说阅读网', 'subject': '金牌杀手妃', 'predicate': '连载网站'}, {'object': '秋水问情', 'subject': '金牌杀手妃', 'predicate': '作者'}]
汪景宽（1963-），男，满族，辽宁省凤城人，中共党员
[{'predicate': '出生日期', 'object': '1963', 'subject': '汪景宽'}, {'predicate': '民族', 'object': '满族', 'subject': '汪景宽'}]
[{'object': '满族', 'subject': '汪景宽', 'predicate': '民族'}]
《大医院小医师》是2009年年出版的图书，作者是侯文咏
[{'predicate': '作者', 'object': '侯文咏', 'subject': '大医院小医师'}]
[{'object': '侯文咏', 'subject': '大医院小医师', 'predicate': '作者'}]
《魔鼎》是孤江影月创作的网络小说，发表于17K小说网
[{'predicate': '作者', 'object': '孤江影月', 'subject': '魔鼎'}, {'predicate': '连载网站', 'object': '17K小说网', 'subject': '魔鼎'}]
[{'object': '孤江影月', 'subject': '魔鼎', 'predicate': '作者'}, {'object': '17K小说网', 'subject': '魔鼎', 'predicate': '连载网站'}]
《神炼逍遥》是月寒创作的网络小说，发表于17K小说网
[{'predicate': '连载网站', 'object': '17K小说网', 'subject': '神炼逍遥'}, {'predicate': '作者', 'object': '月寒', 'subject': '神炼逍遥'}]
[{'object': '月寒', 'subject': '神炼逍遥', 'predicate': '作者'}, {'object': '17K小说网', 'subject': '神炼逍遥', 'predicate': '连载网站'}]
《奇剑风云》是钧壹创作的网络小说，发表于17K小说网
[{'predicate': '作者', 'object': '钧壹', 'subject': '奇剑风云'}, {'predicate': '连载网站', 'object': '17K小说网', 'subject': '奇剑风云'}]
[{'object': '钧壹', 'subject': '奇剑风云', 'predicate': '作者'}, {'object': '17K小说网', 'subject': '奇剑风云', 'predicate': '连载网站'}]
《沙姆巴拉》是秋之高远写的网络小说连载于17k小说网
[{'predicate': '连载网站', 'object': '17k小说网', 'subject': '沙姆巴拉'}, {'predicate': '作者', 'object': '秋之高远', 'subject': '沙姆巴拉'}]
[{'object': '秋之高远', 'subject': '沙姆巴拉', 'predicate': '作者'}, {'object': '17k小说网', 'subject': '沙姆巴拉', 'predicate': '连载网站'}]
《圣尊路》是连载于17k小说网的小说，作者是我若癫狂
[{'predicate': '作者', 'object': '我若癫狂', 'subject': '圣尊路'}, {'predicate': '连载网站', 'object': '17k小说网', 'subject': '圣尊路'}]
[{'object': '17k小说网', 'subject': '圣尊路', 'predicate': '连载网站'}, {'object': '我若癫狂', 'subject': '圣尊路', 'predicate': '作者'}]
为什么导演杨洁说《西游记》永远是我心中的一个结一个痛
[{'predicate': '导演', 'object': '杨洁', 'subject': '西游记'}]
[]
编写测试平台是电子工业出版社出版的图书，作者是伯杰龙
[{'predicate': '作者', 'object': '伯杰龙', 'subject': '编写测试平台'}, {'predicate': '出版社', 'object': '电子工业出版社', 'subject': '编写测试平台'}]
[{'object': '电子工业出版社', 'subject': '编写测试平台', 'predicate': '出版社'}, {'object': '伯杰龙', 'subject': '编写测试平台', 'predicate': '作者'}]
申德振，男，汉族，1959年9月出生，辽宁省铁岭市人
[{'predicate': '出生地', 'object': '辽宁省铁岭市', 'subject': '申德振'}, {'predicate': '出生日期', 'object': '1959年9月', 'subject': '申德振'}, {'predicate': '民族', 'object': '汉族', 'subject': '申德振'}]
[{'object': '汉族', 'subject': '申德振', 'predicate': '民族'}]
《桃李春风》是1969年上映的香港电影，由吴家骧导演
[{'predicate': '导演', 'object': '吴家骧', 'subject': '桃李春风'}]
[]
人物简介蔡长风（1910—2001），江西省吉水县人
[{'predicate': '出生地', 'object': '江西', 'subject': '蔡长风'}, {'predicate': '出生日期', 'object': '1910', 'subject': '蔡长风'}]
[]
吕雅娟，博士毕业于哈尔滨工业大学，现任百度高级研究员
[{'predicate': '毕业院校', 'object': '哈尔滨工业大学', 'subject': '吕雅娟'}]
[{'object': '哈尔滨工业大学', 'subject': '吕雅娟', 'predicate': '毕业院校'}]
《冰的泪，谁懂》是张芯芯写的网络小说连载于云中书城
[{'predicate': '连载网站', 'object': '云中书城', 'subject': '冰的泪，谁懂'}, {'predicate': '作者', 'object': '张芯芯', 'subject': '冰的泪，谁懂'}]
[{'object': '张芯芯', 'subject': '冰的泪，谁懂', 'predicate': '作者'}, {'object': '云中书城', 'subject': '冰的泪，谁懂', 'predicate': '连载网站'}]
《异世传道》是连载于起点中文网的小说，作者是剑圣辉
[{'predicate': '作者', 'object': '剑圣辉', 'subject': '异世传道'}]
[{'object': '起点中文网', 'subject': '异世传道', 'predicate': '连载网站'}, {'object': '剑圣辉', 'subject': '异世传道', 'predicate': '作者'}]
田承冉 男，1952年生，汉族，山东桓台人，共党员
[{'predicate': '出生地', 'object': '山东桓台', 'subject': '田承冉'}, {'predicate': '民族', 'object': '汉族', 'subject': '田承冉'}, {'predicate': '出生日期', 'object': '1952', 'subject': '田承冉'}]
[{'object': '汉族', 'subject': '田承冉', 'predicate': '民族'}]
《死水微澜》是由刘子农执导的作品，张晓敏参加演出
[{'predicate': '导演', 'object': '刘子农', 'subject': '死水微澜'}, {'predicate': '主演', 'object': '张晓敏', 'subject': '死水微澜'}]
[{'object': '张晓敏', 'subject': '死水微澜', 'predicate': '主演'}]
《最真的梦》是陈瑞演唱歌曲，属于专辑《女人心声》
[{'predicate': '所属专辑', 'object': '女人心声', 'subject': '最真的梦'}, {'predicate': '歌手', 'object': '陈瑞', 'subject': '最真的梦'}]
[{'object': '女人心声', 'subject': '最真的梦', 'predicate': '所属专辑'}]
《爱在日出》是悠游小猪写的网络小说连载于云中书城
[{'predicate': '作者', 'object': '悠游小猪', 'subject': '爱在日出'}, {'predicate': '连载网站', 'object': '云中书城', 'subject': '爱在日出'}]
[{'object': '悠游小猪', 'subject': '爱在日出', 'predicate': '作者'}, {'object': '云中书城', 'subject': '爱在日出', 'predicate': '连载网站'}]
潍坊顺达时空电子科技有限公司，成立于2004年初
[{'predicate': '成立日期', 'object': '2004年', 'subject': '潍坊顺达时空电子科技有限公司'}]
[{'object': '2004年', 'subject': '潍坊顺达时空电子科技有限公司', 'predicate': '成立日期'}]
《肌肤的纹理》是李成康执导，金允泰等主演的剧情片
[{'predicate': '导演', 'object': '李成康', 'subject': '肌肤的纹理'}]
[{'object': '金允泰', 'subject': '肌肤的纹理', 'predicate': '主演'}]
李欣，毕业于东京海洋大学，现为 上海海洋大学讲师
[{'predicate': '毕业院校', 'object': '东京海洋大学', 'subject': '李欣'}]
[{'object': '东京海洋大学', 'subject': '李欣', 'predicate': '毕业院校'}]
夏振锟，男，生于江苏省连云港，毕业于苏州农业大学
[{'predicate': '出生地', 'object': '江苏省连云港', 'subject': '夏振锟'}, {'predicate': '毕业院校', 'object': '苏州农业大学', 'subject': '夏振锟'}]
[{'object': '苏州农业大学', 'subject': '夏振锟', 'predicate': '毕业院校'}]
隐殖科，是扁形动物门、吸虫纲、复殖吸虫目的一科
[{'predicate': '目', 'object': '复殖吸虫目', 'subject': '隐殖科'}]
[{'object': '复殖吸虫目', 'subject': '隐殖科', 'predicate': '目'}]
李治不喜欢李忠，他爱的是萧淑妃所生的雍王李素节
[{'predicate': '母亲', 'object': '萧淑妃', 'subject': '李素节'}, {'predicate': '丈夫', 'object': '李治', 'subject': '萧淑妃'}]
[]
《武修道》作者郁闷边缘人，起点中文网连载小说
[{'predicate': '作者', 'object': '郁闷边缘人', 'subject': '武修道'}, {'predicate': '连载网站', 'object': '起点中文网', 'subject': '武修道'}]
[{'object': '郁闷边缘人', 'subject': '武修道', 'predicate': '作者'}, {'object': '起点中文网', 'subject': '武修道', 'predicate': '连载网站'}]
廖鹏，男，汉族，国籍中国，江苏省美术馆副馆长
[{'predicate': '国籍', 'object': '中国', 'subject': '廖鹏'}, {'predicate': '民族', 'object': '汉', 'subject': '廖鹏'}, {'predicate': '民族', 'object': '汉族', 'subject': '廖鹏'}]
[{'object': '汉族', 'subject': '廖鹏', 'predicate': '民族'}]
Chanda Mushili,赞比亚籍运动员
[{'predicate': '国籍', 'object': '赞比亚', 'subject': 'Chanda Mushili'}]
[]
《中国风2》是浙江人民美术出版社出版的图书
[{'predicate': '出版社', 'object': '浙江人民美术出版社', 'subject': '中国风2'}]
[]
里奇库蚊，DIPTERA，属于蚊科，双翅目
[{'predicate': '目', 'object': '双翅目', 'subject': '里奇库蚊'}, {'predicate': '目', 'object': '双翅目', 'subject': '蚊科'}]
[{'object': '双翅目', 'subject': '里奇库蚊', 'predicate': '目'}]
王纪兴，男，1927年3月出生，河北定州人
[{'predicate': '出生日期', 'object': '1927年3月', 'subject': '王纪兴'}, {'predicate': '祖籍', 'object': '河北定州', 'subject': '王纪兴'}]
[]
李庭桂，男，汉族，1914年生，河北藁城人
[{'predicate': '民族', 'object': '汉族', 'subject': '李庭桂'}, {'predicate': '出生地', 'object': '河北藁城', 'subject': '李庭桂'}, {'predicate': '出生日期', 'object': '1914', 'subject': '李庭桂'}]
[{'object': '汉族', 'subject': '李庭桂', 'predicate': '民族'}]
发展至今，东亚银行已是香港最大的本地银行
[{'predicate': '总部地点', 'object': '香港', 'subject': '东亚银行'}]
[]
侧觚束颈蝗是属直翅目、斑翅蝗科下一个物种
[{'predicate': '目', 'object': '直翅目', 'subject': '侧觚束颈蝗'}]
[{'object': '直翅目', 'subject': '侧觚束颈蝗', 'predicate': '目'}]
任长方，1930年生，中共党员，主任医师
[{'predicate': '出生日期', 'object': '1930', 'subject': '任长方'}]
[{'object': '1930', 'subject': '任长方', 'predicate': '出生日期'}]
露盾角蝉是属同翅目、  角蝉科下一个物种
[{'predicate': '目', 'object': '同翅目', 'subject': '露盾角蝉'}]
[{'object': '同翅目', 'subject': '露盾角蝉', 'predicate': '目'}]
2009年9月9日，秦古论坛正式开放注册
[{'predicate': '成立日期', 'object': '2009年9月9日', 'subject': '秦古论坛'}]
[]
原名刘建运，1907年生于山东临沂市
[{'predicate': '出生地', 'object': '山东临沂市', 'subject': '刘建运'}, {'predicate': '出生日期', 'object': '1907', 'subject': '刘建运'}]
[]
新书《定居唐朝》由网易云阅读首发
[{'predicate': '连载网站', 'object': '网易云阅读', 'subject': '定居唐朝'}]
[]
施隆壮，1950年1月生，浙江人
[{'predicate': '出生地', 'object': '浙江', 'subject': '施隆壮'}]
[]
Amrane,阿尔及利亚籍运动员
[{'predicate': '国籍', 'object': '阿尔及利亚', 'subject': 'Amrane'}]
[]
新不了情演唱：樊桐舟作词：黄郁
[{'predicate': '作词', 'object': '黄郁', 'subject': '新不了情'}]
[]
布丹出生于1824年的法国画家
[{'predicate': '国籍', 'object': '法国', 'subject': '布丹'}, {'predicate': '出生日期', 'object': '1824', 'subject': '布丹'}]
[]
惊骇库蚊是双翅目、蚊科的动物
[{'predicate': '目', 'object': '双翅目', 'subject': '惊骇库蚊'}, {'predicate': '目', 'object': '双翅目', 'subject': '蚊科'}]
[{'object': '双翅目', 'subject': '惊骇库蚊', 'predicate': '目'}]
冷家骥，字展麒，山东招远人
[{'predicate': '字', 'object': '展麒', 'subject': '冷家骥'}, {'predicate': '出生地', 'object': '山东招远', 'subject': '冷家骥'}]
[{'object': '展麒', 'subject': '冷家骥', 'predicate': '字'}]
《离开》是由张宇谱曲，演唱
[{'predicate': '歌手', 'object': '张宇', 'subject': '离开'}, {'predicate': '作曲', 'object': '张宇', 'subject': '离开'}]
[]
戚薇李承铉又发糖
[{'predicate': '妻子', 'object': '戚薇', 'subject': '李承铉'}]
[]
